src/views/account.pug
extends ./layouts/main.pug

block locals
  - var pid = 'account'

block styles
  link(rel='stylesheet', type='text/css', href='/static/css/account.css')

block header
  include ./components/header.pug
  +header('logined')

block footer
  include ./components/footer.pug
  
block content
  .width-limit
    .panel.panel-default.top
      .panel-body
        .avatar(style="background-image: url('/static/imgs/thumbnail.png')")
        .column-right
          .name 朱飞
          .last-login 上次登录时间：2017-07-13 17:05
          .auth-wrapper
            .auth 实名验证
            .auth 手机验证
            .auth 邮箱验证
        a.reset-password(href="/reset-password") 修改密码
    .panel.panel-default.main
      .panel-heading
        ul.nav.nav-tabs
          li.active
            a(data-toggle='tab', href='#tab0') 个人资料
          li
            a(data-toggle='tab', href='#tab1') 资金管理
          li
            a(data-toggle='tab', href='#tab2') 我的收藏
      .panel-body
        .tab-content
          #tab0.tab-pane.fade.in.active
            .form-group
              label.control-label 用户昵称
              .column-wrapper
                input(value="Dzinlife")
            .form-group
              label.control-label 性别
              .column-wrapper
                select
                  option(selected) 请选择
                  option 男
                  option 女
            .form-group
              label.control-label 所在地
              .column-wrapper
                .select-group.location-select(data-toggle="distpicker")
                  select(data-province="省")
                  select(data-city="市")
                  select(data-district="区")
            .divider
            table.account-info
              tr
                td 手机号码
                td 13761240027
                  a 修改手机

              tr
                td 登陆邮箱
                td shadow@julizi.com
                  a 修改邮箱
              tr
                td 微信
                td 未绑定
                  a 绑定微信
                  .hint 绑定微信后，你可以使用微信登录特赞、及时接收留言与通知
              tr
                td 我的公钥
                td jhAEri24wqREYgfrRyfmDZJ2SZv18C1EiR
              tr
                td 我的私钥
                td
                  button.btn.btn-sm.btn-primary 手机验证码查看
            button.btn.btn-sm.btn-primary.submit 提交修改
          #tab1.tab-pane.fade
          #tab2.tab-pane.fade

block scripts
  script(type='text/javascript', src='/static/js/distpicker.min.js')

dist/views/account.html
<!DOCTYPE html>
<html>
  <head>
    <title>智品 - Zeepin</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <link rel="stylesheet" type="text/css" href="/static/css/account.css">
  </head>
  <body id="account">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand" href="/"><img src="/static/imgs/logo.svg"></a></div>
            <ul class="nav navbar-nav tabs">
              <li><a href="/staging-area">
                  <div class="icon staging-area"></div>暂存区</a></li>
              <li><a href="/copyright-upload">
                  <div class="icon copyright-protect"></div>版权保护</a></li>
              <li class="market"><a href="/copyright-market">
                  <div class="icon copyright-market"></div>交易市场</a></li>
            </ul>
            <ul class="nav navbar-nav account">
              <li class="cart"><a class="navbar-link" href="/cart">
                  <div class="icon cart"></div>购物车 <span>(40)</span></a></li>
              <li class="notification"><a class="navbar-link" href="/register">
                  <div class="icon notification highlight"></div>提醒</a></li>
              <li class="divider"></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">
                  <div class="navbar-avatar" style="background-image: url('/static/imgs/thumbnail.png');"></div></a>
                <ul class="dropdown-menu">
                  <div class="dropdown-heading">
                    <div class="column-left">
                      <div class="username">这是个比较长的用户名</div>
                      <div class="email">dzinlifedzin@me.com</div>
                    </div>
                    <div class="auth-badge"></div>
                  </div>
                  <li class="divider"></li>
                  <li><a href="#">
                      <div class="icon account"></div>个人资料</a></li>
                  <li><a href="#"> 
                      <div class="icon transaction"></div>交易记录</a></li>
                  <li><a href="#">
                      <div class="icon fav"></div>我的收藏</a></li>
                  <li><a href="#">
                      <div class="icon balance"></div>账户余额</a></li>
                  <li class="divider footer"></li>
                  <li><a href="#">
                      <div class="icon logout"></div>登出</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
    <div class="width-limit">
      <div class="panel panel-default top">
        <div class="panel-body">
          <div class="avatar" style="background-image: url('/static/imgs/thumbnail.png');"></div>
          <div class="column-right">
            <div class="name">朱飞</div>
            <div class="last-login">上次登录时间：2017-07-13 17:05</div>
            <div class="auth-wrapper">
              <div class="auth">实名验证</div>
              <div class="auth">手机验证</div>
              <div class="auth">邮箱验证</div>
            </div>
          </div><a class="reset-password" href="/reset-password">修改密码</a>
        </div>
      </div>
      <div class="panel panel-default main">
        <div class="panel-heading">
          <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#tab0">个人资料</a></li>
            <li><a data-toggle="tab" href="#tab1">资金管理</a></li>
            <li><a data-toggle="tab" href="#tab2">我的收藏</a></li>
          </ul>
        </div>
        <div class="panel-body">
          <div class="tab-content">
            <div class="tab-pane fade in active" id="tab0">
              <div class="form-group">
                <label class="control-label">用户昵称</label>
                <div class="column-wrapper">
                  <input value="Dzinlife">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">性别</label>
                <div class="column-wrapper">
                  <select>
                    <option selected>请选择</option>
                    <option>男</option>
                    <option>女</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">所在地</label>
                <div class="column-wrapper">
                  <div class="select-group location-select" data-toggle="distpicker">
                    <select data-province="省"></select>
                    <select data-city="市"></select>
                    <select data-district="区"></select>
                  </div>
                </div>
              </div>
              <div class="divider"></div>
              <table class="account-info">
                <tr>
                  <td>手机号码</td>
                  <td>13761240027<a>修改手机</a></td>
                </tr>
                <tr>
                  <td>登陆邮箱</td>
                  <td>shadow@julizi.com<a>修改邮箱</a></td>
                </tr>
                <tr>
                  <td>微信</td>
                  <td>未绑定<a>绑定微信</a>
                    <div class="hint">绑定微信后，你可以使用微信登录特赞、及时接收留言与通知</div>
                  </td>
                </tr>
                <tr>
                  <td>我的公钥</td>
                  <td>jhAEri24wqREYgfrRyfmDZJ2SZv18C1EiR</td>
                </tr>
                <tr>
                  <td>我的私钥</td>
                  <td>
                    <button class="btn btn-sm btn-primary">手机验证码查看</button>
                  </td>
                </tr>
              </table>
              <button class="btn btn-sm btn-primary submit">提交修改</button>
            </div>
            <div class="tab-pane fade" id="tab1">
              <div class="balance-actions-wrapper">
                <div class="icon"></div>
                <div class="balance">19.00</div><a>设置支付密码</a>
                <button class="btn btn-sm btn-info">充值</button>
                <button class="btn btn-sm btn-primary">提现</button>
              </div>
              <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#money-tab0">交易记录</a></li>
                <li><a data-toggle="tab" href="#money-tab1">体现记录</a></li>
                <li><a data-toggle="tab" href="#money-tab2">充值记录</a></li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane fade in active" id="money-tab0"></div>
                <div class="tab-pane fade" id="money-tab1"></div>
                <div class="tab-pane fade" id="money-tab2"></div>
              </div>
            </div>
            <div class="tab-pane fade" id="tab2"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="website-footer">
      <div class="width-limit">
        <div class="website-footer-left-column">
          <div class="website-footer-logo-area">
            <div class="website-footer-logo"><img src="/static/imgs/logo-footer.svg"><span class="website-footer-sologan">区块链版权保护与交易</span></div>
          </div>
          <div class="website-footer-icp">沪ICP备16040562号-1</div>
          <div class="website-footer-copyright">© 2016-2017 Zeepin.com. All rights reserved. 智品忘行空  版权所有 保留一切权利</div>
        </div>
        <div class="website-footer-right-column">
          <div class="website-footer-links"><a href="#">服务条款</a><a href="#">联系我们</a><a href="#">团队博客</a><a href="#">关于智品</a></div>
          <div class="website-footer-counter"><span class="copyright-counter-number">302,153</span>copyrights protected</div>
        </div>
      </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/js/distpicker.min.js"></script>
  </body>
</html>
