src/views/application-success.pug
extends ./layouts/main.pug

block locals
  - var pid = 'application-success'

block styles
  link(rel='stylesheet', type='text/css', href='/static/css/application-success.css')

block header
  include ./components/header.pug
  +header('logined', 1)

block footer
  include ./components/footer.pug
  
block content
  .width-limit
    h1 恭喜您，申请证书成功!
    .title-button-wrapper
      button.btn.btn-sm.btn-primary 查看版权证书
      button.btn.btn-sm.btn-info 我想出售版权
    .panel.panel-default.main
      .panel-body
        .section-wrapper.top
          img.thumb(src="/static/imgs/thumbnail.png")
          .column-right
            h3 Global Blockchain Index
            .description Business Climate Index of Global blockchain asset market, GBI chose 15 bylockchain asset prices that are globally influential, and by using the specific weight using and the weighted average method Business Climate Index of Global blockchain asset market, GBI chose 15 blockchain asset prices that are globally influential, and by using the specific weight using and the weighted average method 
            h4 智品区块链交易哈希
            .hash 2Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX02Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX0…
        .line
        .section-wrapper.bottom
          h5 版权信息
          table
            tr
              td 申请时间:
              td 2017-06-20 18:36
            tr
              td 版权拥有者:
              td Shadow tang
            tr
              td 版权状态:
              td 已进入区块链保护
            tr
              td 交易类型:
              td 版权通
            tr
              td 区块高度:
              td 503845
          h5 区块名称
          .well RON6QwqNvkWv/zGJgYgX0sWLHPeG9d1puiZ1uKWL8bZ/3D4zFuHz2IdT1YRBBLgBEvxiYsLm/9PA6SX7HInisloD4eCQr+2t4BiPmKSCPwgv/Kc6mKN2ZejeZaxKrfAxLn+bBJ8wUdYzeXQVjl3Nzc6qMjFokeGViH7rpzLm31AwJjReyyxglWxaX5iPKh4MA3jV/cjyYMPVzyreFCbR14NKzVGJyW9RCv0yHRaRjmrURn1p5IVvjvSXwN0wqSwEf+CSu0EKIe/sYGkzfrPduF7YcpJBLz0YeBNNk6Km4RCjzbjN05Svt0KJECRIoSdD9BSgnR7UxBtQ5srUo1X0OA==
          h5 公钥
          .well 2Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX0RCU6T4AH
          h5 文件hash （每个文件都有一个）
          .well 2Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX0RCU6T4AH
          .well 2Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX0RCU6T4AH
    .panel.panel-default.bottom
      .panel-body
        | 原本认证由「所有权证明」和「存在证明」两部分组成，符合国际X9.95协议标准。<br>
        |「所有权证明」使用数字签名技术来证明您是此原创作品的原始作者。数字签名通过验证一组公钥和密钥的匹配来证明所有权。公钥已写入「原本DNA」，随着原创作品一起发布。密钥已通过邮件发送到您的邮箱。为了安全，系统中不保存密钥，请您妥善保存此密钥，在任何情况下都不要泄露给其他人。<br>
        |「存在证明」用于证明原创作品的发布时间，使用了区块链技术以及来自国家数字证书中心的可信时间戳服务，认证信息也已经写入「原本DNA」中。

dist/views/application-success.html
<!DOCTYPE html>
<html>
  <head>
    <title>智品 - Zeepin</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <link rel="stylesheet" type="text/css" href="/static/css/application-success.css">
  </head>
  <body id="application-success">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand" href="/"><img src="/static/imgs/logo.svg"></a></div>
            <ul class="nav navbar-nav tabs">
              <li><a href="/staging-area">
                  <div class="icon staging-area"></div>暂存区</a></li>
              <li class="active"><a href="/copyright-upload">
                  <div class="icon copyright-protect"></div>版权保护</a></li>
              <li class="market"><a href="/copyright-market">
                  <div class="icon copyright-market"></div>交易市场</a></li>
            </ul>
            <ul class="nav navbar-nav account">
              <li class="cart"><a class="navbar-link" href="/register"><img class="navbar-cart-icon" src="/static/imgs/header-cart-icon.svg">购物车</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">
                  <div class="navbar-avatar"></div><span class="navbar-avatar-name">这是个比较长的用户名</span><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <div class="dropdown-heading">
                    <div class="column-left">
                      <div class="username">这是个比较长的用户名</div>
                      <div class="email">dzinlifedzin@me.com</div>
                    </div>
                    <div class="auth-badge"></div>
                  </div>
                  <li class="divider"></li>
                  <li><a href="#">
                      <div class="icon account"></div>个人资料</a></li>
                  <li><a href="#"> 
                      <div class="icon transaction"></div>交易记录</a></li>
                  <li><a href="#">
                      <div class="icon fav"></div>我的收藏</a></li>
                  <li><a href="#">
                      <div class="icon balance"></div>账户余额</a></li>
                  <li class="divider footer"></li>
                  <li><a href="#">
                      <div class="icon logout"></div>登出</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
    <div class="width-limit">
      <h1>恭喜您，申请证书成功!</h1>
      <div class="title-button-wrapper"><a href="/copyright-certificate" target="_blank">
          <button class="btn btn-sm btn-primary">查看版权证书</button></a><a href="#">
          <button class="btn btn-sm btn-info">我想出售版权</button></a></div>
      <div class="panel panel-default main">
        <div class="panel-body">
          <div class="section-wrapper top"><img class="thumb" src="/static/imgs/thumbnail.png">
            <div class="column-right">
              <h3>Global Blockchain Index</h3>
              <div class="description">Business Climate Index of Global blockchain asset market, GBI chose 15 bylockchain asset prices that are globally influential, and by using the specific weight using and the weighted average method Business Climate Index of Global blockchain asset market, GBI chose 15 blockchain asset prices that are globally influential, and by using the specific weight using and the weighted average method </div>
              <h4>智品区块链交易哈希
                <div class="question-tooltip" data-toggle="tooltip" data-placement="top" title="说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字">?</div>
              </h4>
              <div class="hash">2Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX02Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX0…</div>
            </div>
          </div>
          <div class="line"></div>
          <div class="section-wrapper bottom">
            <h5>版权信息</h5>
            <table>
              <tr>
                <td>申请时间:</td>
                <td>2017-06-20 18:36</td>
              </tr>
              <tr>
                <td>版权拥有者:</td>
                <td>Shadow tang</td>
              </tr>
              <tr>
                <td>版权状态:</td>
                <td>已进入区块链保护</td>
              </tr>
              <tr>
                <td>交易类型:</td>
                <td>版权通</td>
              </tr>
              <tr>
                <td>区块高度:</td>
                <td>503845</td>
              </tr>
            </table>
            <h5>区块名称</h5>
            <div class="well">RON6QwqNvkWv/zGJgYgX0sWLHPeG9d1puiZ1uKWL8bZ/3D4zFuHz2IdT1YRBBLgBEvxiYsLm/9PA6SX7HInisloD4eCQr+2t4BiPmKSCPwgv/Kc6mKN2ZejeZaxKrfAxLn+bBJ8wUdYzeXQVjl3Nzc6qMjFokeGViH7rpzLm31AwJjReyyxglWxaX5iPKh4MA3jV/cjyYMPVzyreFCbR14NKzVGJyW9RCv0yHRaRjmrURn1p5IVvjvSXwN0wqSwEf+CSu0EKIe/sYGkzfrPduF7YcpJBLz0YeBNNk6Km4RCjzbjN05Svt0KJECRIoSdD9BSgnR7UxBtQ5srUo1X0OA==</div>
            <h5>公钥</h5>
            <div class="well">2Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX0RCU6T4AH</div>
            <h5>文件hash （每个文件都有一个）</h5>
            <div class="well">2Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX0RCU6T4AH</div>
            <div class="well">2Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX0RCU6T4AH</div>
          </div>
        </div>
      </div>
      <div class="panel panel-default bottom">
        <div class="panel-body">
          原本认证由「所有权证明」和「存在证明」两部分组成，符合国际X9.95协议标准。<br>
          「所有权证明」使用数字签名技术来证明您是此原创作品的原始作者。数字签名通过验证一组公钥和密钥的匹配来证明所有权。公钥已写入「原本DNA」，随着原创作品一起发布。密钥已通过邮件发送到您的邮箱。为了安全，系统中不保存密钥，请您妥善保存此密钥，在任何情况下都不要泄露给其他人。<br>
          「存在证明」用于证明原创作品的发布时间，使用了区块链技术以及来自国家数字证书中心的可信时间戳服务，认证信息也已经写入「原本DNA」中。
        </div>
      </div>
    </div>
    <div class="website-footer">
      <div class="width-limit">
        <div class="website-footer-left-column">
          <div class="website-footer-logo-area">
            <div class="website-footer-logo"><img src="/static/imgs/logo-footer.svg"><span class="website-footer-sologan">区块链版权保护与交易</span></div>
          </div>
          <div class="website-footer-icp">沪ICP备16040562号-1</div>
          <div class="website-footer-copyright">© 2016-2017 Zeepin.com. All rights reserved. 智品忘行空  版权所有 保留一切权利</div>
        </div>
        <div class="website-footer-right-column">
          <div class="website-footer-links"><a href="#">服务条款</a><a href="#">联系我们</a><a href="#">团队博客</a><a href="#">关于智品</a></div>
          <div class="website-footer-counter"><span class="copyright-counter-number">302,153</span>copyrights protected</div>
        </div>
      </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip()
      })
    </script>
  </body>
</html>
