dist/views/auth-select.html
<!DOCTYPE html>
<html>
  <head>
    <title>智品 - Zeepin</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <link rel="stylesheet" type="text/css" href="/static/css/auth-select.css">
  </head>
  <body id="auth-select">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand" href="/"><img src="/static/imgs/logo.svg"></a></div>
            <ul class="nav navbar-nav tabs">
              <li><a href="/home">案例场景</a></li>
              <li><a href="/latest-trade">最新公示</a></li>
              <li class="market"><a href="/copyright-market"><img src="/static/imgs/copyright-market-icon.svg">交易市场</a></li>
            </ul>
            <p class="navbar-text navbar-right login-register"><a class="navbar-link" href="/register">注册</a><a class="navbar-link" href="/login">登录</a></p>
          </div>
        </nav>
    <h1 class="auth-select-title">请选择认证方式</h1>
    <div class="auth-select-description">Zeepin允许原创人登记版权。请提交身份认证，通过后便可登记备案及交易作品</div>
    <div class="auth-select-panels-wrapper">
      <div class="panel panel-default auth-personal-card">
        <h3>个人认证</h3>
        <div class="auth-select-subtitle">独立创作者极速版权保护</div>
        <div class="auth-select-icon personal"></div>
        <button class="btn btn-sm btn-primary start">开始</button>
      </div>
      <div class="panel panel-default auth-enterprise-card">
        <h3>企业认证</h3>
        <div class="auth-select-subtitle">机构代理方便的批量操作</div>
        <div class="auth-select-icon enterprise"></div>
        <button class="btn btn-sm btn-primary start">开始</button>
      </div>
    </div>
    <div class="website-footer">
      <div class="width-limit">
        <div class="website-footer-left-column">
          <div class="website-footer-logo-area">
            <div class="website-footer-logo"><img src="/static/imgs/logo-footer.svg"><span class="website-footer-sologan">区块链版权保护与交易</span></div>
          </div>
          <div class="website-footer-icp">沪ICP备16040562号-1</div>
          <div class="website-footer-copyright">© 2016-2017 Zeepin.com. All rights reserved. 智品忘行空  版权所有 保留一切权利</div>
        </div>
        <div class="website-footer-right-column">
          <div class="website-footer-links"><a href="#">服务条款</a><a href="#">联系我们</a><a href="#">团队博客</a><a href="#">关于智品</a></div>
          <div class="website-footer-counter"><span class="copyright-counter-number">302,153</span>copyrights protected</div>
        </div>
      </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
  </body>
</html>

src/views/auth-select.pug
extends ./layouts/main.pug

block locals
  - var pid = 'auth-select'

block styles
  link(rel='stylesheet', type='text/css', href='/static/css/auth-select.css')

block header
  include ./components/header.pug
  +header('no-login')

block footer
  include ./components/footer.pug

block content
  h1.auth-select-title 请选择认证方式
  .auth-select-description Zeepin允许原创人登记版权。请提交身份认证，通过后便可登记备案及交易作品
  .auth-select-panels-wrapper
    .panel.panel-default.auth-personal-card
      h3 个人认证
      .auth-select-subtitle 独立创作者极速版权保护
      .auth-select-icon.personal
      button.btn.btn-sm.btn-primary.start 开始
    .panel.panel-default.auth-enterprise-card
      h3 企业认证
      .auth-select-subtitle 机构代理方便的批量操作
      .auth-select-icon.enterprise
      button.btn.btn-sm.btn-primary.start 开始
