dist/views/cart.html
<!DOCTYPE html>
<html>
  <head>
    <title>智品 - Zeepin</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <link rel="stylesheet" type="text/css" href="/static/css/cart.css">
  </head>
  <body id="cart">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand" href="/"><img src="/static/imgs/logo.svg"></a></div>
            <ul class="nav navbar-nav tabs">
              <li><a href="/staging-area">
                  <div class="icon staging-area"></div>暂存区</a></li>
              <li><a href="/copyright-upload">
                  <div class="icon copyright-protect"></div>版权保护</a></li>
              <li class="market"><a href="/copyright-market">
                  <div class="icon copyright-market"></div>交易市场</a></li>
            </ul>
            <ul class="nav navbar-nav account">
              <li class="cart active"><a class="navbar-link" href="/cart">
                  <div class="icon cart"></div>购物车 <span>(40)</span></a></li>
              <li class="notification"><a class="navbar-link" href="/register">
                  <div class="icon notification highlight"></div>提醒</a></li>
              <li class="divider"></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">
                  <div class="navbar-avatar" style="background-image: url('/static/imgs/thumbnail.png');"></div></a>
                <ul class="dropdown-menu">
                  <div class="dropdown-heading">
                    <div class="column-left">
                      <div class="username">这是个比较长的用户名</div>
                      <div class="email">dzinlifedzin@me.com</div>
                    </div>
                    <div class="auth-badge"></div>
                  </div>
                  <li class="divider"></li>
                  <li><a href="#">
                      <div class="icon account"></div>个人资料</a></li>
                  <li><a href="#"> 
                      <div class="icon transaction"></div>交易记录</a></li>
                  <li><a href="#">
                      <div class="icon fav"></div>我的收藏</a></li>
                  <li><a href="#">
                      <div class="icon balance"></div>账户余额</a></li>
                  <li class="divider footer"></li>
                  <li><a href="#">
                      <div class="icon logout"></div>登出</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
    <div class="width-limit">
      <div class="card step">
        <div class="step active">
          <div class="step-bullet">1</div>购物车
        </div>
        <div class="step">
          <div class="step-bullet">2</div>确认信息
        </div>
        <div class="step">
          <div class="step-bullet">3</div>完成支付
        </div>
      </div>
      <div class="card item">
        <div class="item-heading">
          <label>
            <input type="checkbox">权利人： 上海智品行空文化传播有限公司
          </label><span>授权期限</span><span>交易类型</span><span>金额(元)</span>
        </div>
        <div class="item-body">
          <div class="item-info">
            <div class="item-thumbnail" style="background-image: url('/static/imgs/thumbnail.png');"></div>
            <div class="column-right">
              <h5>规范与设计建议规范与设计建议规范与设计建议规范与设计建议规范与设计建议规范与设计建议规范与设计建议</h5>
              <div class="badge-wrapper">
                <div class="badge-icon copyright"></div>
                <div class="badge-icon licence"></div>
                <div class="badge-icon derivative"></div>
              </div>
            </div>
          </div><span>6个月</span><span>授权通</span><span>¥<span class="price">599</span></span>
        </div>
        <div class="item-footer"><a class="delete">移除</a><a class="fav">收藏</a>
          <div class="sum-text">小计：</div>
          <div class="sum">1,399        </div>
        </div>
      </div>
      <div class="card item">
        <div class="item-heading">
          <label>
            <input type="checkbox">权利人： 上海智品行空文化传播有限公司
          </label><span>授权期限</span><span>交易类型</span><span>金额(元)</span>
        </div>
        <div class="item-body">
          <div class="item-info">
            <div class="item-thumbnail" style="background-image: url('/static/imgs/thumbnail.png');"></div>
            <div class="column-right">
              <h5>规范与设计建议规范与设计建议规范与设计建议规范与设计建议规范与设计建议规范与设计建议规范与设计建议</h5>
              <div class="badge-wrapper">
                <div class="badge-icon copyright"></div>
                <div class="badge-icon licence"></div>
                <div class="badge-icon derivative"></div>
              </div>
            </div>
          </div><span>6个月</span><span>授权通</span><span>¥<span class="price">599</span></span>
        </div>
        <div class="item-footer"><a class="delete">移除</a><a class="fav">收藏</a>
          <div class="sum-text">小计：</div>
          <div class="sum">1,399 </div>
        </div>
      </div>
      <div class="card billing">
        <label class="select-all">
          <input type="checkbox">全选
        </label>
        <div class="total-text">总计（不含运费）：</div>
        <div class="total">1,399</div>
        <button class="btn btn-sm btn-primary submit">结算</button>
      </div>
    </div>
    <div class="website-footer">
      <div class="width-limit">
        <div class="website-footer-left-column">
          <div class="website-footer-logo-area">
            <div class="website-footer-logo"><img src="/static/imgs/logo-footer.svg"><span class="website-footer-sologan">区块链版权保护与交易</span></div>
          </div>
          <div class="website-footer-icp">沪ICP备16040562号-1</div>
          <div class="website-footer-copyright">© 2016-2017 Zeepin.com. All rights reserved. 智品忘行空  版权所有 保留一切权利</div>
        </div>
        <div class="website-footer-right-column">
          <div class="website-footer-links"><a href="#">服务条款</a><a href="#">联系我们</a><a href="#">团队博客</a><a href="#">关于智品</a></div>
          <div class="website-footer-counter"><span class="copyright-counter-number">302,153</span>copyrights protected</div>
        </div>
      </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
  </body>
</html>

src/views/cart.pug
extends ./layouts/main.pug

block locals
  - var pid = 'cart'

block styles
  link(rel='stylesheet', type='text/css', href='/static/css/cart.css')

block header
  include ./components/header.pug
  +header('logined', 3)

block footer
  include ./components/footer.pug
  
block content
  .width-limit
    .card.step
      .step.active
        .step-bullet 1
        | 购物车
      .step
        .step-bullet 2
        | 确认信息
      .step
        .step-bullet 3
        | 完成支付
    .card.item
      .item-heading
        label
          input(type="checkbox")
          | 权利人： 上海智品行空文化传播有限公司
        span 授权期限
        span 交易类型
        span 金额(元)
      .item-body
        .item-info
          .item-thumbnail(style="background-image: url('/static/imgs/thumbnail.png')")
          .column-right
            h5 规范与设计建议规范与设计建议规范与设计建议规范与设计建议规范与设计建议规范与设计建议规范与设计建议
            .badge-wrapper
              .badge-icon.copyright
              .badge-icon.licence
              .badge-icon.derivative
        span 6个月
        span 授权通
        span ¥
          span.price 599
      .item-footer
        a.delete 移除
        a.fav 收藏
        .sum-text 小计：
        .sum 1,399        
    .card.item
      .item-heading
        label
          input(type="checkbox")
          | 权利人： 上海智品行空文化传播有限公司
        span 授权期限
        span 交易类型
        span 金额(元)
      .item-body
        .item-info
          .item-thumbnail(style="background-image: url('/static/imgs/thumbnail.png')")
          .column-right
            h5 规范与设计建议规范与设计建议规范与设计建议规范与设计建议规范与设计建议规范与设计建议规范与设计建议
            .badge-wrapper
              .badge-icon.copyright
              .badge-icon.licence
              .badge-icon.derivative
        span 6个月
        span 授权通
        span ¥
          span.price 599
      .item-footer
        a.delete 移除
        a.fav 收藏
        .sum-text 小计：
        .sum 1,399 
    .card.billing
      label.select-all
        input(type="checkbox")
        | 全选
      .total-text 总计（不含运费）：
      .total 1,399
      button.btn.btn-sm.btn-primary.submit 结算
