src/views/copyright-sale.pug
extends ./layouts/main.pug

block locals
  - var pid = 'copyright-sale'

block styles
  link(rel='stylesheet', type='text/css', href='/static/css/copyright-sale.css')

block header
  include ./components/header.pug
  +header('logined')

block footer
  include ./components/footer.pug
  
block content
  .width-limit
    ul.breadcrumb
      li
        a(href="#") 版权市场
      li.active MarvelComics漫威仅限中国区 IronMan钢铁侠影视正版授权
    .layout-wrapper
      .column-left
        .panel.panel-default.head
          img.thumb(src="/static/imgs/thumbnail.png")
          .column-right
            h1 MarvelComics漫威仅限中国区 IronMan钢铁侠影视正版授权
            .industry-category
              | 行业类别 <span>无</span>
            .ghost-panel
              .owner-information
                .avatar(style="background-image: url('/static/imgs/thumbnail.png')")
                .column-right
                  .line-wrapper
                    h4 朱飞朱飞朱飞朱飞朱飞朱飞朱飞朱飞朱飞朱飞
                    .auth-badge
                  h5 认证
                    span 23
              .blockchain-information
                .icon
                .column-right
                  h4 记录区块链时间
                  h5 2017-05-29
        .panel.panel-default.body
          .panel-heading
            ul.nav.nav-tabs
              li.active
                a(data-toggle='tab', href='#tab0') 版权详情
              li
                a(data-toggle='tab', href='#tab1') 浏览记录
              li
                a(data-toggle='tab', href='#tab2') 交易记录
              li
                a(data-toggle='tab', href='#tab3') FAQ
            .appeal-wrapper
              span
              a(href="#" data-toggle="modal" data-target="#appeal-modal") 申诉
          .panel-body
            .tab-content
              #tab0.tab-pane.fade
                .article
                  p The first smartphone, the Mi1 was announced in August 2011. It comes with a built-in firmware MIUI, based on Android, combining the signature styles of Samsung TouchWiz and Apple iOS. In August 2012 Xiaomi announced the Mi2 smartphone. There was a Qualcomm Snapdragon
                  p In September 2013, 'Saami' announced the smartphone Mi3 on Snapdragon 800 (MSM8974AB) and the version on the chipset NVIDIA Tegra 4. 25 Sep 2013 'Saami' has announced plans to open
                  img(src="/static/imgs/thumbnail.png")
                  p The first smartphone, the Mi1 was announced in August 2011. It comes with a built-in firmware MIUI, based on Android, combining the signature styles of Samsung TouchWiz and Apple iOS. In August 2012 Xiaomi announced the Mi2 smartphone. There was a Qualcomm Snapdragon
                  p In September 2013, 'Saami' announced the smartphone Mi3 on Snapdragon 800 (MSM8974AB) and the version on the chipset NVIDIA Tegra 4. 25 Sep 2013 'Saami' has announced plans to open
                .line
                .non-artcle
                  h3 智品区块链地址
                  .well-blockchain 2Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX02Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX0
                  h3 版权证书地址
                  .well-certficate 2Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX02Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX0
                  .files-information
                    .files-include
                      | 包含图片：
                      .number 4
                      .extension .JPG
                      .attachment-icon
                      .number 1
                      .extension .ZIP
                      .number 3
                      .extension .PSD
                      .number 6
                      .extension .AI
                    table.table.table-bordered
                      thead
                        tr
                          th 名称
                          th 类型
                          th 大小
                          th 分辨率
                      tbody
                        tr
                          td zheshizheshizheshizheshi
                          td JPG
                          td 230Mb
                          td 1440&times;90
                        tr
                          td zheshizheshizheshizheshi
                          td JPG
                          td 230Mb
                          td 1440&times;90
                        tr
                          td zheshizheshizheshizheshi
                          td JPG
                          td 230Mb
                          td 1440&times;90
              #tab1.tab-pane.fade.in.active
                table.browsing-history
                  tr
                    td.time 2017-06-26 11:39
                    td.content <span>137****3303</span>  查看了该设计
                  tr
                    td.time 2017-06-26 11:39
                    td.content <span>唐凯鸽</span>  查看了该设计
                  tr
                    td.time 2017-06-26 11:39
                    td.content <span>唐凯鸽</span>  查看了该设计
                  tr
                    td.time 2017-06-26 11:39
                    td.content <span>唐凯鸽</span>  查看了该设计
                  tr
                    td.time 2017-06-26 11:39
                    td.content <span>唐凯鸽</span>  查看了该设计
                  tr
                    td.time 2017-06-26 11:39
                    td.content <span>唐凯鸽</span>  查看了该设计
                  tr
                    td.time 2017-06-26 11:39
                    td.content <span>唐凯鸽</span>  查看了该设计
                  tr
                    td.time 2017-06-26 11:39
                    td.content <span>唐凯鸽</span>  查看了该设计
                  
              #tab2.tab-pane.fade
                .transcation-card
                  .card-heading
                    .card-label 交易ID
                    .data 2Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX02Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX02Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX02Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX0
                  .card-sub-heading
                    .data-wrapper
                      .card-label 交易时间
                      .data 2017-06-21 12:31:45
                    .data-wrapper
                      .card-label 交易类型
                      .data 授权通
                    .data-wrapper.status
                      .data 已移交版权
                  .card-body
                    .hash bubiV8i3J7WkQ1UTy73UKU4fWxnkbubiV8i3J7WkQ1UTy73UKU4fWxnk
                    .icon
                    .hash bubiV8i3J7WkQ1UTy73UKU4fWxnkbubiV8i3J7WkQ1UTy73UKU4fWxnk
                .transcation-card
                  .card-heading
                    .card-label 交易ID
                    .data 2Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX02Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX02Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX02Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX0
                  .card-sub-heading
                    .data-wrapper
                      .card-label 交易时间
                      .data 2017-06-21 12:31:45
                    .data-wrapper
                      .card-label 交易类型
                      .data 授权通
                    .data-wrapper.status
                      .data 已移交版权
                  .card-body
                    .hash bubiV8i3J7WkQ1UTy73UKU4fWxnkbubiV8i3J7WkQ1UTy73UKU4fWxnk
                    .icon
                    .hash bubiV8i3J7WkQ1UTy73UKU4fWxnkbubiV8i3J7WkQ1UTy73UKU4fWxnk
              #tab3.tab-pane.fade
                .ask-question
                  h3 Frequently Asked Questions
                  .hint Don't see the answer to your question?<br>Ask the project creator directly.
                  textarea(placeholder="请输入您的问题")
                  button.btn.btn-sm.btn-primary.submit 提交
                ul.faq-list
                  li.no-reply
                    .fold-icon(onclick="this.classList.toggle('open')")
                    .question 怎么卖？怎么卖？怎么卖？怎么卖？怎么卖？怎么卖？怎么卖？怎么卖？怎么卖？怎么卖？怎么卖？怎么卖？怎么卖？怎么卖？怎么卖？怎么卖？怎么卖？怎么卖？怎么卖？
                    textarea
                    button.btn.btn-sm.btn-info.submit 提交
                  li
                    .fold-icon(onclick="this.classList.toggle('open')")
                    .question The first smartphone, the Mi1 was announced in August 2011？
                    .answer 
                      | This summer, Guatemala’s first and only contemporary art museum is hitting the road for the very first time! Nuevo Museo de Arte Contemporáneo (NuMu) will be open to the public at the Los Angeles County Museum of Art (LACMA) from September 2017 to February 2018.
                      | <br>
                      | <br>
                      | 2017-05-23
                  li
                    .fold-icon(onclick="this.classList.toggle('open')")
                    .question The first smartphone, the Mi1 was announced in August 2011？
                    .answer 
                      | This summer, Guatemala’s first and only contemporary art museum is hitting the road for the very first time! Nuevo Museo de Arte Contemporáneo (NuMu) will be open to the public at the Los Angeles County Museum of Art (LACMA) from September 2017 to February 2018.
                      | <br>
                      | <br>
                      | 2017-05-23
                  li
                    .fold-icon(onclick="this.classList.toggle('open')")
                    .question The first smartphone, the Mi1 was announced in August 2011？
                    .answer 
                      | This summer, Guatemala’s first and only contemporary art museum is hitting the road for the very first time! Nuevo Museo de Arte Contemporáneo (NuMu) will be open to the public at the Los Angeles County Museum of Art (LACMA) from September 2017 to February 2018.
                      | <br>
                      | <br>
                      | 2017-05-23
                  li
                    .fold-icon(onclick="this.classList.toggle('open')")
                    .question The first smartphone, the Mi1 was announced in August 2011？
                    .answer 
                      | This summer, Guatemala’s first and only contemporary art museum is hitting the road for the very first time! Nuevo Museo de Arte Contemporáneo (NuMu) will be open to the public at the Los Angeles County Museum of Art (LACMA) from September 2017 to February 2018.
                      | <br>
                      | <br>
                      | 2017-05-23

      .column-right
        .panel.panel-default.customer
          .panel-heading
            .block-wrapper
              h5 授权期限 <span>DATE</span>
              h3 6个月
            .block-wrapper
              h5 授权区域 <span>AREA</span>
              h3 仅限大陆地区
          .panel-body
            h5 版权选择 <span>COPYRIGHTS</span>
            .plan-select
              label
                input(type="checkbox" name="plan-select" disabled)
                .plan-select-button 版权通
              label
                input(type="checkbox" name="plan-select" checked)
                .plan-select-button 授权方案二
              label
                input(type="checkbox" name="plan-select")
                .plan-select-button 授权方案一
            h5 范围描述 <span>INFO</span>
            .range-descrtption 印刷、复印、拓印、录音、录像、翻录、翻拍等方式将作品制作一份或者多份的权利；
              a(data-toggle="modal" data-target="#licence-modal") 查看详情
            .price-wrapper
              | 价格
              span.price 2,123
          .panel-footer
            button.add-cart
            button.buy 立即购买
        .button-line-wrapper
          //- button.fav 收藏
          button.faved 已收藏
          button.share(data-toggle="modal" data-target="#share-modal") 私密分享
  #licence-modal.modal.fade
    .modal-dialog#licence-template
      .modal-content
        .modal-heading
          h1 微信用图授权
            span ¥499
          button.close(type='button', data-dismiss='modal')
        .modal-body
          .form-group
            label.control-label 版权取得方式
            .column-wrapper
              | 继续取得
          .form-group
            label.control-label 授权期限
            .column-wrapper
              | 6个月
          .form-group
            label.control-label 授权版权范围
            .column-wrapper
              label.checkbox-inline
                input(type="checkbox" checked disabled)
                | 复制权
              label.checkbox-inline
                input(type="checkbox" checked disabled)
                | 发行权
              label.checkbox-inline
                input(type="checkbox" checked disabled)
                | 出租权
              label.checkbox-inline
                input(type="checkbox" checked disabled)
                | 展览权
              label.checkbox-inline
                input(type="checkbox" checked disabled)
                | 表演权
              label.checkbox-inline
                input(type="checkbox" checked disabled)
                | 放映权
              label.checkbox-inline
                input(type="checkbox" checked disabled)
                | 广播权
              label.checkbox-inline
                input(type="checkbox" checked disabled)
                | 信息网络传播权
              label.checkbox-inline
                input(type="checkbox" checked disabled)
                | 摄制
              label.checkbox-inline
                input(type="checkbox" checked disabled)
                | 改编权
              label.checkbox-inline
                input(type="checkbox" checked disabled)
                | 翻译权
              label.checkbox-inline
                input(type="checkbox" checked disabled)
                | 汇编权
              
          .form-group
            label.control-label 授权方式
            .column-wrapper
              .licence-method-text 普通授权许可&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转授权权限： <span style="color:red;">不允许</span>
          .form-group
            label.control-label 授权区域
            .column-wrapper.licence-zone
              label.checkbox-inline
                input(type="checkbox" checked disabled)
                | 中国大陆
              label.checkbox-inline
                input(type="checkbox" checked disabled)
                | 中国香港
              label.checkbox-inline
                input(type="checkbox" checked disabled)
                | 中国澳门
              label.checkbox-inline
                input(type="checkbox" checked disabled)
                | 中国台湾
              label.checkbox-inline
                input(type="checkbox" checked disabled)
                | 全球国家及地区
              label.checkbox-inline
                input(type="checkbox" checked disabled)
                | 其他地区
          button.btn.btn-sm.btn-primary.quit(data-dismiss='modal') 关闭
  #appeal-modal.modal.fade
    .modal-dialog
      .modal-content
        .modal-body
          button.close(type='button', data-dismiss='modal')
          h3 申诉说明
          h5 真实姓名
          input
          h5 申诉说明
          input
          h5 附件权利申明
          .description
            | 如果有相应文件能够证明该版权存在问题，请上传证明文件，可以是时间戳、证书、截图等，我们会通过你提供的证据进行审核
          label#upload-appeal-description 上传说明文件
            input(type="file" onchange="uploadDescriptionFileSelected.bind(this)()")
          button.btn.btn-sm.btn-primary.submit-appeal 提交申诉
          .rules
            | 说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字
  #share-modal.modal.fade
    .modal-dialog
      .modal-content
        .modal-body
          button.close(type='button', data-dismiss='modal')
          h3 私密分享
          h5 输入对方手机号
          input
          h5 什么是私密分享？
          .description
            | 智品版权平台基于智能合约保障。因此，只有分享给通过实名验证（KYC）的用户。实名用户可以在系统内发布内容，评论和交易。
        .modal-footer
          button.btn.btn-sm.btn-primary(onclick="shareSuccess()") 分享版权
  #share-success.toast.fade
    .toast-dialog
      h3 已发送短信至对方

block scripts
  script.
    function shareSuccess(){
      $('#share-modal').modal('hide')

      setTimeout(function(){
        showToast( $('#share-success') )
      }, 300)
    }

    function showToast($toast){
      $toast.show()
      setTimeout(function (){
        $toast.addClass('in')
        setTimeout(function (){
          $toast.removeClass('in')
          setTimeout(function (){
            $toast.hide()
          }, 300)
        }, 2000)
      })
    }

    function uploadDescriptionFileSelected(){
      if (this.files && this.files[0]) {
        document.getElementById('upload-appeal-description').childNodes[0].nodeValue = this.files[0].name
      }
    }

dist/views/copyright-sale.html
<!DOCTYPE html>
<html>
  <head>
    <title>智品 - Zeepin</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <link rel="stylesheet" type="text/css" href="/static/css/copyright-sale.css">
  </head>
  <body id="copyright-sale">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand" href="/"><img src="/static/imgs/logo.svg"></a></div>
            <ul class="nav navbar-nav tabs">
              <li><a href="/staging-area">
                  <div class="icon staging-area"></div>暂存区</a></li>
              <li><a href="/copyright-upload">
                  <div class="icon copyright-protect"></div>版权保护</a></li>
              <li class="market"><a href="/copyright-market">
                  <div class="icon copyright-market"></div>交易市场</a></li>
            </ul>
            <ul class="nav navbar-nav account">
              <li class="cart"><a class="navbar-link" href="/cart">
                  <div class="icon cart"></div>购物车 <span>(40)</span></a></li>
              <li class="notification"><a class="navbar-link" href="/register">
                  <div class="icon notification highlight"></div>提醒</a></li>
              <li class="divider"></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">
                  <div class="navbar-avatar" style="background-image: url('/static/imgs/thumbnail.png');"></div></a>
                <ul class="dropdown-menu">
                  <div class="dropdown-heading">
                    <div class="column-left">
                      <div class="username">这是个比较长的用户名</div>
                      <div class="email">dzinlifedzin@me.com</div>
                    </div>
                    <div class="auth-badge"></div>
                  </div>
                  <li class="divider"></li>
                  <li><a href="#">
                      <div class="icon account"></div>个人资料</a></li>
                  <li><a href="#"> 
                      <div class="icon transaction"></div>交易记录</a></li>
                  <li><a href="#">
                      <div class="icon fav"></div>我的收藏</a></li>
                  <li><a href="#">
                      <div class="icon balance"></div>账户余额</a></li>
                  <li class="divider footer"></li>
                  <li><a href="#">
                      <div class="icon logout"></div>登出</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
    <div class="width-limit">
      <ul class="breadcrumb">
        <li><a href="#">版权市场</a></li>
        <li class="active">MarvelComics漫威仅限中国区 IronMan钢铁侠影视正版授权</li>
      </ul>
      <div class="layout-wrapper">
        <div class="column-left">
          <div class="panel panel-default head"><img class="thumb" src="/static/imgs/thumbnail.png">
            <div class="column-right">
              <h1>MarvelComics漫威仅限中国区 IronMan钢铁侠影视正版授权</h1>
              <div class="industry-category">行业类别 <span>无</span></div>
              <div class="ghost-panel">
                <div class="owner-information">
                  <div class="avatar" style="background-image: url('/static/imgs/thumbnail.png');"></div>
                  <div class="column-right">
                    <div class="line-wrapper">
                      <h4>朱飞朱飞朱飞朱飞朱飞朱飞朱飞朱飞朱飞朱飞</h4>
                      <div class="auth-badge"></div>
                    </div>
                    <h5>认证<span>23</span></h5>
                  </div>
                </div>
                <div class="blockchain-information">
                  <div class="icon"></div>
                  <div class="column-right">
                    <h4>记录区块链时间</h4>
                    <h5>2017-05-29</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default body">
            <div class="panel-heading">
              <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#tab0">版权详情</a></li>
                <li><a data-toggle="tab" href="#tab1">浏览记录</a></li>
                <li><a data-toggle="tab" href="#tab2">交易记录</a></li>
                <li><a data-toggle="tab" href="#tab3">FAQ</a></li>
              </ul>
              <div class="appeal-wrapper"><span></span><a href="#" data-toggle="modal" data-target="#appeal-modal">申诉</a></div>
            </div>
            <div class="panel-body">
              <div class="tab-content">
                <div class="tab-pane fade" id="tab0">
                  <div class="article">
                    <p>The first smartphone, the Mi1 was announced in August 2011. It comes with a built-in firmware MIUI, based on Android, combining the signature styles of Samsung TouchWiz and Apple iOS. In August 2012 Xiaomi announced the Mi2 smartphone. There was a Qualcomm Snapdragon</p>
                    <p>In September 2013, 'Saami' announced the smartphone Mi3 on Snapdragon 800 (MSM8974AB) and the version on the chipset NVIDIA Tegra 4. 25 Sep 2013 'Saami' has announced plans to open</p><img src="/static/imgs/thumbnail.png">
                    <p>The first smartphone, the Mi1 was announced in August 2011. It comes with a built-in firmware MIUI, based on Android, combining the signature styles of Samsung TouchWiz and Apple iOS. In August 2012 Xiaomi announced the Mi2 smartphone. There was a Qualcomm Snapdragon</p>
                    <p>In September 2013, 'Saami' announced the smartphone Mi3 on Snapdragon 800 (MSM8974AB) and the version on the chipset NVIDIA Tegra 4. 25 Sep 2013 'Saami' has announced plans to open</p>
                  </div>
                  <div class="line"></div>
                  <div class="non-artcle">
                    <h3>智品区块链地址</h3>
                    <div class="well-blockchain">2Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX02Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX0</div>
                    <h3>版权证书地址</h3>
                    <div class="well-certficate">2Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX02Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX0</div>
                    <div class="files-information">
                      <div class="files-include">包含图片：
                        <div class="number">4</div>
                        <div class="extension">.JPG</div>
                        <div class="attachment-icon"></div>
                        <div class="number">1</div>
                        <div class="extension">.ZIP</div>
                        <div class="number">3</div>
                        <div class="extension">.PSD</div>
                        <div class="number">6</div>
                        <div class="extension">.AI</div>
                      </div>
                      <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th>名称</th>
                            <th>类型</th>
                            <th>大小</th>
                            <th>分辨率</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>zheshizheshizheshizheshi</td>
                            <td>JPG</td>
                            <td>230Mb</td>
                            <td>1440&times;90</td>
                          </tr>
                          <tr>
                            <td>zheshizheshizheshizheshi</td>
                            <td>JPG</td>
                            <td>230Mb</td>
                            <td>1440&times;90</td>
                          </tr>
                          <tr>
                            <td>zheshizheshizheshizheshi</td>
                            <td>JPG</td>
                            <td>230Mb</td>
                            <td>1440&times;90</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade in active" id="tab1">
                  <table class="browsing-history">
                    <tr>
                      <td class="time">2017-06-26 11:39</td>
                      <td class="content"><span>137****3303</span>  查看了该设计</td>
                    </tr>
                    <tr>
                      <td class="time">2017-06-26 11:39</td>
                      <td class="content"><span>唐凯鸽</span>  查看了该设计</td>
                    </tr>
                    <tr>
                      <td class="time">2017-06-26 11:39</td>
                      <td class="content"><span>唐凯鸽</span>  查看了该设计</td>
                    </tr>
                    <tr>
                      <td class="time">2017-06-26 11:39</td>
                      <td class="content"><span>唐凯鸽</span>  查看了该设计</td>
                    </tr>
                    <tr>
                      <td class="time">2017-06-26 11:39</td>
                      <td class="content"><span>唐凯鸽</span>  查看了该设计</td>
                    </tr>
                    <tr>
                      <td class="time">2017-06-26 11:39</td>
                      <td class="content"><span>唐凯鸽</span>  查看了该设计</td>
                    </tr>
                    <tr>
                      <td class="time">2017-06-26 11:39</td>
                      <td class="content"><span>唐凯鸽</span>  查看了该设计</td>
                    </tr>
                    <tr>
                      <td class="time">2017-06-26 11:39</td>
                      <td class="content"><span>唐凯鸽</span>  查看了该设计</td>
                    </tr>
                  </table>
                </div>
                <div class="tab-pane fade" id="tab2">
                  <div class="transcation-card">
                    <div class="card-heading">
                      <div class="card-label">交易ID</div>
                      <div class="data">2Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX02Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX02Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX02Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX0</div>
                    </div>
                    <div class="card-sub-heading">
                      <div class="data-wrapper">
                        <div class="card-label">交易时间</div>
                        <div class="data">2017-06-21 12:31:45</div>
                      </div>
                      <div class="data-wrapper">
                        <div class="card-label">交易类型</div>
                        <div class="data">授权通</div>
                      </div>
                      <div class="data-wrapper status">
                        <div class="data">已移交版权</div>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="hash">bubiV8i3J7WkQ1UTy73UKU4fWxnkbubiV8i3J7WkQ1UTy73UKU4fWxnk</div>
                      <div class="icon"></div>
                      <div class="hash">bubiV8i3J7WkQ1UTy73UKU4fWxnkbubiV8i3J7WkQ1UTy73UKU4fWxnk</div>
                    </div>
                  </div>
                  <div class="transcation-card">
                    <div class="card-heading">
                      <div class="card-label">交易ID</div>
                      <div class="data">2Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX02Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX02Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX02Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX0</div>
                    </div>
                    <div class="card-sub-heading">
                      <div class="data-wrapper">
                        <div class="card-label">交易时间</div>
                        <div class="data">2017-06-21 12:31:45</div>
                      </div>
                      <div class="data-wrapper">
                        <div class="card-label">交易类型</div>
                        <div class="data">授权通</div>
                      </div>
                      <div class="data-wrapper status">
                        <div class="data">已移交版权</div>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="hash">bubiV8i3J7WkQ1UTy73UKU4fWxnkbubiV8i3J7WkQ1UTy73UKU4fWxnk</div>
                      <div class="icon"></div>
                      <div class="hash">bubiV8i3J7WkQ1UTy73UKU4fWxnkbubiV8i3J7WkQ1UTy73UKU4fWxnk</div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="tab3">
                  <div class="ask-question">
                    <h3>Frequently Asked Questions</h3>
                    <div class="hint">Don't see the answer to your question?<br>Ask the project creator directly.</div>
                    <textarea placeholder="请输入您的问题"></textarea>
                    <button class="btn btn-sm btn-primary submit">提交</button>
                  </div>
                  <ul class="faq-list">
                    <li class="no-reply">
                      <div class="fold-icon" onclick="this.classList.toggle('open')"></div>
                      <div class="question">怎么卖？怎么卖？怎么卖？怎么卖？怎么卖？怎么卖？怎么卖？怎么卖？怎么卖？怎么卖？怎么卖？怎么卖？怎么卖？怎么卖？怎么卖？怎么卖？怎么卖？怎么卖？怎么卖？</div>
                      <textarea></textarea>
                      <button class="btn btn-sm btn-info submit">提交</button>
                    </li>
                    <li>
                      <div class="fold-icon" onclick="this.classList.toggle('open')"></div>
                      <div class="question">The first smartphone, the Mi1 was announced in August 2011？</div>
                      <div class="answer">
                         This summer, Guatemala’s first and only contemporary art museum is hitting the road for the very first time! Nuevo Museo de Arte Contemporáneo (NuMu) will be open to the public at the Los Angeles County Museum of Art (LACMA) from September 2017 to February 2018.
                        <br>
                        <br>
                        2017-05-23
                      </div>
                    </li>
                    <li>
                      <div class="fold-icon" onclick="this.classList.toggle('open')"></div>
                      <div class="question">The first smartphone, the Mi1 was announced in August 2011？</div>
                      <div class="answer">
                         This summer, Guatemala’s first and only contemporary art museum is hitting the road for the very first time! Nuevo Museo de Arte Contemporáneo (NuMu) will be open to the public at the Los Angeles County Museum of Art (LACMA) from September 2017 to February 2018.
                        <br>
                        <br>
                        2017-05-23
                      </div>
                    </li>
                    <li>
                      <div class="fold-icon" onclick="this.classList.toggle('open')"></div>
                      <div class="question">The first smartphone, the Mi1 was announced in August 2011？</div>
                      <div class="answer">
                         This summer, Guatemala’s first and only contemporary art museum is hitting the road for the very first time! Nuevo Museo de Arte Contemporáneo (NuMu) will be open to the public at the Los Angeles County Museum of Art (LACMA) from September 2017 to February 2018.
                        <br>
                        <br>
                        2017-05-23
                      </div>
                    </li>
                    <li>
                      <div class="fold-icon" onclick="this.classList.toggle('open')"></div>
                      <div class="question">The first smartphone, the Mi1 was announced in August 2011？</div>
                      <div class="answer">
                         This summer, Guatemala’s first and only contemporary art museum is hitting the road for the very first time! Nuevo Museo de Arte Contemporáneo (NuMu) will be open to the public at the Los Angeles County Museum of Art (LACMA) from September 2017 to February 2018.
                        <br>
                        <br>
                        2017-05-23
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="column-right">
          <div class="panel panel-default customer">
            <div class="panel-heading">
              <div class="block-wrapper">
                <h5>授权期限 <span>DATE</span></h5>
                <h3>6个月</h3>
              </div>
              <div class="block-wrapper">
                <h5>授权区域 <span>AREA</span></h5>
                <h3>仅限大陆地区</h3>
              </div>
            </div>
            <div class="panel-body">
              <h5>版权选择 <span>COPYRIGHTS</span></h5>
              <div class="plan-select">
                <label>
                  <input type="checkbox" name="plan-select" disabled>
                  <div class="plan-select-button">版权通</div>
                </label>
                <label>
                  <input type="checkbox" name="plan-select" checked>
                  <div class="plan-select-button">授权方案二</div>
                </label>
                <label>
                  <input type="checkbox" name="plan-select">
                  <div class="plan-select-button">授权方案一</div>
                </label>
              </div>
              <h5>范围描述 <span>INFO</span></h5>
              <div class="range-descrtption">印刷、复印、拓印、录音、录像、翻录、翻拍等方式将作品制作一份或者多份的权利；<a data-toggle="modal" data-target="#licence-modal">查看详情</a></div>
              <div class="price-wrapper">价格<span class="price">2,123</span></div>
            </div>
            <div class="panel-footer">
              <button class="add-cart"></button>
              <button class="buy">立即购买</button>
            </div>
          </div>
          <div class="button-line-wrapper">
            <button class="fav">收藏</button>
            <button class="share" data-toggle="modal" data-target="#share-modal">私密分享</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="licence-modal">
      <div class="modal-dialog" id="licence-template">
        <div class="modal-content">
          <div class="modal-heading">
            <h1>微信用图授权<span>¥499</span></h1>
            <button class="close" type="button" data-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label class="control-label">版权取得方式</label>
              <div class="column-wrapper">继续取得</div>
            </div>
            <div class="form-group">
              <label class="control-label">授权期限</label>
              <div class="column-wrapper">6个月</div>
            </div>
            <div class="form-group">
              <label class="control-label">授权版权范围</label>
              <div class="column-wrapper">
                <label class="checkbox-inline">
                  <input type="checkbox" checked disabled>复制权
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" checked disabled>发行权
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" checked disabled>出租权
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" checked disabled>展览权
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" checked disabled>表演权
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" checked disabled>放映权
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" checked disabled>广播权
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" checked disabled>信息网络传播权
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" checked disabled>摄制
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" checked disabled>改编权
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" checked disabled>翻译权
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" checked disabled>汇编权
                </label>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label">授权方式</label>
              <div class="column-wrapper">
                <div class="licence-method-text">普通授权许可&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转授权权限： <span style="color:red;">不允许</span></div>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label">授权区域</label>
              <div class="column-wrapper licence-zone">
                <label class="checkbox-inline">
                  <input type="checkbox" checked disabled>中国大陆
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" checked disabled>中国香港
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" checked disabled>中国澳门
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" checked disabled>中国台湾
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" checked disabled>全球国家及地区
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" checked disabled>其他地区
                </label>
              </div>
            </div>
            <button class="btn btn-sm btn-primary quit" data-dismiss="modal">关闭</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="appeal-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <button class="close" type="button" data-dismiss="modal"></button>
            <h3>申诉说明</h3>
            <h5>真实姓名</h5>
            <input>
            <h5>申诉说明</h5>
            <input>
            <h5>附件权利申明</h5>
            <div class="description">如果有相应文件能够证明该版权存在问题，请上传证明文件，可以是时间戳、证书、截图等，我们会通过你提供的证据进行审核</div>
            <label id="upload-appeal-description">上传说明文件
              <input type="file" onchange="uploadDescriptionFileSelected.bind(this)()">
            </label>
            <button class="btn btn-sm btn-primary submit-appeal">提交申诉</button>
            <div class="rules">说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字</div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="share-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <button class="close" type="button" data-dismiss="modal"></button>
            <h3>私密分享</h3>
            <h5>输入对方手机号</h5>
            <input>
            <h5>什么是私密分享？</h5>
            <div class="description">智品版权平台基于智能合约保障。因此，只有分享给通过实名验证（KYC）的用户。实名用户可以在系统内发布内容，评论和交易。</div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-sm btn-primary" onclick="shareSuccess()">分享版权</button>
          </div>
        </div>
      </div>
    </div>
    <div class="toast fade" id="share-success">
      <div class="toast-dialog">
        <h3>已发送短信至对方</h3>
      </div>
    </div>
    <div class="website-footer">
      <div class="width-limit">
        <div class="website-footer-left-column">
          <div class="website-footer-logo-area">
            <div class="website-footer-logo"><img src="/static/imgs/logo-footer.svg"><span class="website-footer-sologan">区块链版权保护与交易</span></div>
          </div>
          <div class="website-footer-icp">沪ICP备16040562号-1</div>
          <div class="website-footer-copyright">© 2016-2017 Zeepin.com. All rights reserved. 智品忘行空  版权所有 保留一切权利</div>
        </div>
        <div class="website-footer-right-column">
          <div class="website-footer-links"><a href="#">服务条款</a><a href="#">联系我们</a><a href="#">团队博客</a><a href="#">关于智品</a></div>
          <div class="website-footer-counter"><span class="copyright-counter-number">302,153</span>copyrights protected</div>
        </div>
      </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script>
      function shareSuccess(){
        $('#share-modal').modal('hide')
      
        setTimeout(function(){
          showToast( $('#share-success') )
        }, 300)
      }
      
      function showToast($toast){
        $toast.show()
        setTimeout(function (){
          $toast.addClass('in')
          setTimeout(function (){
            $toast.removeClass('in')
            setTimeout(function (){
              $toast.hide()
            }, 300)
          }, 2000)
        })
      }
      
      function uploadDescriptionFileSelected(){
        if (this.files && this.files[0]) {
          document.getElementById('upload-appeal-description').childNodes[0].nodeValue = this.files[0].name
        }
      }
    </script>
  </body>
</html>
