src/views/copyright-upload.pug
extends ./layouts/main.pug

block locals
  - var pid = 'copyright-upload'

block styles
  link(rel='stylesheet', type='text/css', href='/static/css/copyright-upload.css')

block header
  include ./components/header.pug
  +header('logined', 1)

block footer
  include ./components/footer.pug
  
block content
  .width-limit
    .panel.panel-default.copyright-upload
      .panel-heading
        .copyright-step.active
          .copyright-step-bullet 1
          | 上传文件
        .copyright-step
          .copyright-step-bullet 2
          | 版权信息
        .copyright-step
          .copyright-step-bullet 3
          | 申请证书
      .panel-body
        form
          .column-wrapper
            .column-left
              label.upload-area
                img.upload-area-icon(src="/static/imgs/upload-area-icon.svg")
                .upload-area-text 点击上传
                input(type="file")
              table
                tr
                  td
                    label.copyright-type-radio
                      input(type="radio" name="copyright-type" onchange="copyrightTypeRadioOriginal()")
                      | 本人原创
                  td
                    label.copyright-rule-accept
                      input#copyright-rule-input(type="checkbox" disabled checked)
                      span 同意
                      a(href="#") 智品承诺书
                tr
                  td
                    label.copyright-type-radio
                      input(type="radio" name="copyright-type" onchange="copyrightTypeRadioAgency()")
                      | 代理人
                  td
                    input#copyright-owner-name-input(type="text" placeholder="填写权利人姓名" disabled)
                  td
                    label.copyright-licence-upload.disabled
                      select(disabled onchange="uploadLicenceFileSelected.bind(this)()")
                        option(value="上传授权文件" selected) 选择授权文件
                        option(value="filename" ) testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
                    label.upload-licence-file.disabled 上传授权文件
                      input(disabled type="file")
            .column-right
              .file-upload-list-heading
                h3 文件传输列表
                span.file-upload-list-heading-progress 完成 1/3
              ul.file-upload-list-body
                li
                  .file-upload-list-bullet
                  .file-upload-list-content
                    .file-upload-list-name v2-8b5dc25806b38ab2b84fe45acacc9040_b.jpg
                  .file-upload-list-delete
                li
                  .file-upload-list-bullet
                  .file-upload-list-content
                    .file-upload-list-name DCxQYiUU0AAc5J1.jpg-orig.jpeg
                    .progress
                      .progress-bar(style="width: 60%")
                  .file-upload-list-delete
                li
                  .file-upload-list-bullet
                  .file-upload-list-content
                    .file-upload-list-name v2-68dc038c85435f2b61623d0087e8021f_b.jpg
                    .progress
                      .progress-bar(style="width: 60%")
                  .file-upload-list-delete
          .line
          button.btn.btn-sm.btn-primary.next-step(type="submit") 下一步

block scripts
  script.
    // 选择本人原创
    function copyrightTypeRadioOriginal(){
      document.getElementById('copyright-rule-input').disabled = false

      document.getElementById('copyright-owner-name-input').disabled = true
      //- document.getElementById('copyright-licence-input').disabled = true
      document.querySelector('label.copyright-licence-upload select').disabled = true
      document.querySelector('label.upload-licence-file input').disabled = true

      document.querySelector('label.copyright-licence-upload').classList.add("disabled")
      document.querySelector('label.upload-licence-file').classList.add("disabled")
    }

    // 选择代理人
    function copyrightTypeRadioAgency(){
      document.getElementById('copyright-rule-input').disabled = true

      document.getElementById('copyright-owner-name-input').disabled = false
      //- document.getElementById('copyright-licence-input').disabled = false
      document.querySelector('label.copyright-licence-upload select').disabled = false
      document.querySelector('label.upload-licence-file input').disabled = false

      document.querySelector('label.copyright-licence-upload').classList.remove("disabled")
      document.querySelector('label.upload-licence-file').classList.remove("disabled")
    }

    

dist/views/copyright-upload.html
<!DOCTYPE html>
<html>
  <head>
    <title>智品 - Zeepin</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <link rel="stylesheet" type="text/css" href="/static/css/copyright-upload.css">
  </head>
  <body id="copyright-upload">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand" href="/"><img src="/static/imgs/logo.svg"></a></div>
            <ul class="nav navbar-nav tabs">
              <li><a href="#">暂存区</a></li>
              <li class="active"><a href="/copyright-protect">版权保护</a></li>
              <li class="market"><a href="#"><img src="/static/imgs/copyright-market-icon.svg">版权市场</a></li>
            </ul>
            <ul class="nav navbar-nav account">
              <li class="cart"><a class="navbar-link" href="/register"><img class="navbar-cart-icon" src="/static/imgs/header-cart-icon.svg">购物车</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">
                  <div class="navbar-avatar"></div><span class="navbar-avatar-name">这是个比较长的用户名</span><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <div class="dropdown-heading">
                    <div class="column-left">
                      <div class="username">这是个比较长的用户名</div>
                      <div class="email">dzinlifedzin@me.com</div>
                    </div>
                    <div class="auth-badge"></div>
                  </div>
                  <li class="divider"></li>
                  <li><a href="#">
                      <div class="icon account"></div>个人资料</a></li>
                  <li><a href="#"> 
                      <div class="icon transaction"></div>交易记录</a></li>
                  <li><a href="#">
                      <div class="icon fav"></div>我的收藏</a></li>
                  <li><a href="#">
                      <div class="icon balance"></div>账户余额</a></li>
                  <li class="divider footer"></li>
                  <li><a href="#">
                      <div class="icon logout"></div>登出</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
    <div class="width-limit">
      <div class="panel panel-default copyright-upload">
        <div class="panel-heading">
          <div class="copyright-step active">
            <div class="copyright-step-bullet">1</div>上传文件
          </div>
          <div class="copyright-step">
            <div class="copyright-step-bullet">2</div>版权信息
          </div>
          <div class="copyright-step">
            <div class="copyright-step-bullet">3</div>申请证书
          </div>
        </div>
        <div class="panel-body">
          <form>
            <div class="column-wrapper">
              <div class="column-left">
                <label class="upload-area"><img class="upload-area-icon" src="/static/imgs/upload-area-icon.svg">
                  <div class="upload-area-text">点击上传</div>
                  <input type="file">
                </label>
                <table>
                  <tr>
                    <td>
                      <label class="copyright-type-radio">
                        <input type="radio" name="copyright-type" onchange="copyrightTypeRadioOriginal()">本人原创
                      </label>
                    </td>
                    <td>
                      <label class="copyright-rule-accept">
                        <input id="copyright-rule-input" type="checkbox" disabled checked><span>同意</span><a href="#">智品承诺书</a>
                      </label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label class="copyright-type-radio">
                        <input type="radio" name="copyright-type" onchange="copyrightTypeRadioAgency()">代理人
                      </label>
                    </td>
                    <td>
                      <input id="copyright-owner-name-input" type="text" placeholder="填写权利人姓名" disabled>
                    </td>
                    <td>
                      <label class="copyright-licence-upload disabled">
                        <select disabled>
                          <option value="上传授权文件" selected>上传授权文件</option>
                          <option value="filename">testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest</option>
                        </select>
                      </label>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="column-right">
                <div class="file-upload-list-heading">
                  <h3>文件传输列表</h3><span class="file-upload-list-heading-progress">完成 1/3</span>
                </div>
                <ul class="file-upload-list-body">
                  <li>
                    <div class="file-upload-list-bullet"></div>
                    <div class="file-upload-list-content">
                      <div class="file-upload-list-name">v2-8b5dc25806b38ab2b84fe45acacc9040_b.jpg</div>
                    </div>
                    <div class="file-upload-list-delete"></div>
                  </li>
                  <li>
                    <div class="file-upload-list-bullet"></div>
                    <div class="file-upload-list-content">
                      <div class="file-upload-list-name">DCxQYiUU0AAc5J1.jpg-orig.jpeg</div>
                      <div class="progress">
                        <div class="progress-bar" style="width: 60%;"></div>
                      </div>
                    </div>
                    <div class="file-upload-list-delete"></div>
                  </li>
                  <li>
                    <div class="file-upload-list-bullet"></div>
                    <div class="file-upload-list-content">
                      <div class="file-upload-list-name">v2-68dc038c85435f2b61623d0087e8021f_b.jpg</div>
                      <div class="progress">
                        <div class="progress-bar" style="width: 60%;"></div>
                      </div>
                    </div>
                    <div class="file-upload-list-delete"></div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="line"></div>
            <button class="btn btn-sm btn-primary next-step" type="submit">下一步</button>
          </form>
        </div>
      </div>
    </div>
    <div class="website-footer">
      <div class="width-limit">
        <div class="website-footer-left-column">
          <div class="website-footer-logo-area">
            <div class="website-footer-logo"><img src="/static/imgs/logo-footer.svg"><span class="website-footer-sologan">区块链版权保护与交易</span></div>
          </div>
          <div class="website-footer-icp">沪ICP备16040562号-1</div>
          <div class="website-footer-copyright">© 2016-2017 Zeepin.com. All rights reserved. 智品忘行空  版权所有 保留一切权利</div>
        </div>
        <div class="website-footer-right-column">
          <div class="website-footer-links"><a href="#">服务条款</a><a href="#">联系我们</a><a href="#">团队博客</a><a href="#">关于智品</a></div>
          <div class="website-footer-counter"><span class="copyright-counter-number">302,153</span>copyrights protected</div>
        </div>
      </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script>
      // 选择本人原创
      function copyrightTypeRadioOriginal(){
        document.getElementById('copyright-rule-input').disabled = false
      
        document.getElementById('copyright-owner-name-input').disabled = true
        //- document.getElementById('copyright-licence-input').disabled = true
        document.querySelector('label.copyright-licence-upload select').disabled = true
      
        document.querySelector('label.copyright-licence-upload').classList.add("disabled")
      }
      
      // 选择代理人
      function copyrightTypeRadioAgency(){
        document.getElementById('copyright-rule-input').disabled = true
      
        document.getElementById('copyright-owner-name-input').disabled = false
        //- document.getElementById('copyright-licence-input').disabled = false
        document.querySelector('label.copyright-licence-upload select').disabled = false
      
        document.querySelector('label.copyright-licence-upload').classList.remove("disabled")
      }
      
      // 授权文件名显示
      //- function uploadLicenceFileSelected(){
      //-   if (this.files && this.files[0]) {
      //-     document.getElementById('licence-upload-button').innerHTML = "授权文件: " + this.files[0].name
      //-   }
      //- }
    </script>
  </body>
</html>
