dist/views/copyright-info-input.html
<!DOCTYPE html>
<html>
  <head>
    <title>智品 - Zeepin</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <link rel="stylesheet" type="text/css" href="/static/css/quill.snow.css">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-tokenfield.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/copyright-info-input.css">
  </head>
  <body id="copyright-info-input">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand" href="/"><img src="/static/imgs/logo.svg"></a></div>
            <ul class="nav navbar-nav tabs">
              <li><a href="#">暂存区</a></li>
              <li class="active"><a href="/copyright-protect">版权保护</a></li>
              <li class="market"><a href="#"><img src="/static/imgs/copyright-market-icon.svg">版权市场</a></li>
            </ul>
            <ul class="nav navbar-nav account">
              <li class="cart"><a class="navbar-link" href="/register"><img class="navbar-cart-icon" src="/static/imgs/header-cart-icon.svg">购物车</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">
                  <div class="navbar-avatar"></div><span class="navbar-avatar-name">这是个比较长的用户名</span><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <div class="dropdown-heading">
                    <div class="column-left">
                      <div class="username">这是个比较长的用户名</div>
                      <div class="email">dzinlifedzin@me.com</div>
                    </div>
                    <div class="auth-badge"></div>
                  </div>
                  <li class="divider"></li>
                  <li><a href="#">
                      <div class="icon account"></div>个人资料</a></li>
                  <li><a href="#"> 
                      <div class="icon transaction"></div>交易记录</a></li>
                  <li><a href="#">
                      <div class="icon fav"></div>我的收藏</a></li>
                  <li><a href="#">
                      <div class="icon balance"></div>账户余额</a></li>
                  <li class="divider footer"></li>
                  <li><a href="#">
                      <div class="icon logout"></div>登出</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
    <div class="width-limit">
      <div class="panel panel-default copyright-info-input">
        <div class="panel-heading">
          <div class="copyright-step finish">
            <div class="copyright-step-bullet">1</div>上传文件
          </div>
          <div class="copyright-step active">
            <div class="copyright-step-bullet">2</div>版权信息
          </div>
          <div class="copyright-step">
            <div class="copyright-step-bullet">3</div>申请证书
          </div>
        </div>
        <div class="panel-body">
          <form>
            <div class="block-wrapper">
              <h3>信息录入</h3>
              <h3 class="subtitle">填写版权基本信息，方便日后维权</h3>
              <div class="information-input-container">
                <div class="information-input-column-left">
                  <div id="image-cropper">
                    <div class="cropit-preview"></div>
                    <div class="image-control-wrapper">
                      <div class="rotate-ccw-btn"></div>
                      <div class="rotate-cw-btn"></div>
                      <input class="cropit-image-zoom-input" type="range">
                    </div>
                    <label class="cropit-image-input-btn"><span>更换略缩图</span>
                      <input class="cropit-image-input" type="file">
                    </label>
                  </div>
                </div>
                <div class="information-input-column-right">
                  <input placeholder="图片名">
                  <textarea class="description" placeholder="图片描述"></textarea>
                  <textarea id="tags-input" type="text" placeholder="标签"></textarea>
                </div>
              </div>
            </div>
            <div class="line"></div>
            <div class="fold-page">
              <div class="click-to-expand" onclick="toogleFoldPanel()">
                <div class="click-to-expand-content">
                  <div class="click-to-expand-icon"></div>
                  <h4>我想出售版权</h4>
                  <h4 class="subtitle">展开为出售版权，折叠为取消出售</h4>
                </div>
              </div>
              <div class="folding-content">
                <div class="click-to-fold"><a onclick="toogleFoldPanel()">- 折叠-取消版权出售</a></div>
                <div class="block-wrapper">
                  <h3>信息录入</h3>
                  <h3 class="subtitle">填写版权基本信息，方便日后维权</h3>
                  <div class="panel-sold-type-wrapper">
                    <label class="copyright-sold-type reserve">
                      <input type="checkbox">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <div class="icon"></div>
                          <div class="text">
                            <h5>版权通</h5>
                            <h5 class="subtitle">版权通是帮助创作者转让版权资产的便捷方式</h5>
                          </div>
                        </div>
                        <div class="panel-body">
                          <label>转让价格
                            <div class="input-wrapper">
                              <input type="number" min="0">
                            </div>
                          </label>
                        </div>
                      </div>
                    </label>
                    <label class="copyright-sold-type licence">
                      <input type="checkbox">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <div class="icon"></div>
                          <div class="text">
                            <h5>授权通<span>(已选4个)</span></h5>
                            <h5 class="subtitle">授权通是帮助创作者转让版权资产</h5>
                          </div><a data-toggle="modal" data-target="#licence-modal">选择配置</a>
                        </div>
                        <div class="panel-body">
                          <ul>
                            <li>微信授权模版</li>
                            <li>衍生授权模版</li>
                            <li>户外印刷授权模版</li>
                            <li>衍生品授权模版</li>
                            <li>微信授权模版</li>
                            <li>衍生授权模版</li>
                            <li>户外印刷授权模版</li>
                            <li>衍生品授权模版</li>
                          </ul>
                        </div>
                      </div>
                    </label>
                  </div>
                </div>
                <div class="line"></div>
                <div class="block-wrapper">
                  <h3>选择分类</h3>
                  <h3 class="subtitle">选择正确的分类，能够提高交易几率</h3>
                  <div class="industry-selector-wrapper">
                    <select>
                      <option selected disabled>选择行业应用</option>
                    </select>
                    <select>
                      <option selected disabled>选择一级分类</option>
                    </select>
                    <select>
                      <option selected disabled>选择二级分类</option>
                    </select>
                  </div>
                </div>
                <div class="line"></div>
                <div class="block-wrapper">
                  <h3>版权详情</h3>
                  <h3 class="subtitle">跟淘宝商品介绍一样，如何让你在版权市场脱颖而出</h3>
                  <div id="text-editor" style="height: 320px;"></div>
                </div>
              </div>
            </div>
            <div class="line"></div>
            <div class="block-wrapper">
              <label class="accept-service-rule">
                <input type="checkbox" checked>同意<a href="#">数字作品版权服务协议</a>
              </label>
              <button class="btn btn-sm btn-primary next-step" type="submit">下一步</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal fade" id="licence-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal"></button>
            <ul class="nav nav-tabs">
              <li class="active"><a data-toggle="tab" href="#tab0">常用方案</a></li>
              <li class="tab1"><a data-toggle="tab" href="#tab1">+自定义方案</a></li>
            </ul>
          </div>
          <div class="modal-body">
            <div class="tab-content">
              <div class="tab-pane fade in active" id="tab0">
                <label class="licence-setting-label">
                  <input type="checkbox">
                  <div class="panel-wrapper">
                    <div class="panel panel-default licence-setting-panel">
                      <div class="panel-body">
                        <div class="title">微信用图授权</div>
                        <div class="description">该配置适合将你的版权授权给微信公众号的用户，享有使用权、转载圈、修改权等，是大部分人的首选。</div><a href="/licence-template" target="_blank">查看配置详情</a>
                      </div>
                    </div>
                  </div>
                </label>
                <label class="licence-setting-label">
                  <input type="checkbox">
                  <div class="panel-wrapper">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <div class="title">户外广告授权</div>
                        <div class="description">该配置适合将你的版权授权给微信公众号的用户，享有使用权、转载圈、修改权等，是大部分人的首选。</div><a href="/licence-template" target="_blank">查看配置详情</a>
                      </div>
                    </div>
                  </div>
                </label>
                <label class="licence-setting-label">
                  <input type="checkbox">
                  <div class="panel-wrapper">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <div class="title">户外广告授权</div>
                        <div class="description">该配置适合将你的版权授权给微信公众号的用户，享有使用权、转载圈、修改权等，是大部分人的首选。</div><a href="/licence-template" target="_blank">查看配置详情</a>
                      </div>
                    </div>
                  </div>
                </label>
                <label class="licence-setting-label">
                  <input type="checkbox">
                  <div class="panel-wrapper">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <div class="title">户外广告授权</div>
                        <div class="description">该配置适合将你的版权授权给微信公众号的用户，享有使用权、转载圈、修改权等，是大部分人的首选。</div><a href="/licence-template" target="_blank">查看配置详情</a>
                      </div>
                    </div>
                  </div>
                </label>
                <label class="licence-setting-label custom">
                  <input type="checkbox">
                  <div class="panel-wrapper">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <div class="title">自定义方案一</div>
                        <div class="description">你可以配置自己的授权方案</div><a onclick="$('#licence-modal .nav-tabs a[href=&quot;#tab1&quot;]').tab('show'); return false">配置方案</a>
                      </div>
                    </div>
                  </div>
                </label>
              </div>
              <div class="tab-pane fade" id="tab1">
                <div class="custom-licence-wrapper">
                  <div class="form-group">
                    <label class="control-label">模版名称</label>
                    <div class="column-wrapper">
                      <input value="自定义方案">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label">版权取得方式</label>
                    <div class="column-wrapper">
                      <select>
                        <option selected>继续取得</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label">授权版权范围</label>
                    <div class="column-wrapper">
                      <table>
                        <tr>
                          <td>
                            <label class="checkbox-inline">
                              <input type="checkbox">复制权
                            </label>
                          </td>
                          <td>
                            <label class="checkbox-inline">
                              <input type="checkbox">发行权
                            </label>
                          </td>
                          <td>
                            <label class="checkbox-inline">
                              <input type="checkbox">出租权
                            </label>
                          </td>
                          <td>
                            <label class="checkbox-inline">
                              <input type="checkbox">展览权
                            </label>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="checkbox-inline">
                              <input type="checkbox">表演权
                            </label>
                          </td>
                          <td>
                            <label class="checkbox-inline">
                              <input type="checkbox">放映权
                            </label>
                          </td>
                          <td>
                            <label class="checkbox-inline">
                              <input type="checkbox">广播权
                            </label>
                          </td>
                          <td>
                            <label class="checkbox-inline">
                              <input type="checkbox">信息网络传播权
                            </label>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="checkbox-inline">
                              <input type="checkbox">摄制
                            </label>
                          </td>
                          <td>
                            <label class="checkbox-inline">
                              <input type="checkbox">改编权
                            </label>
                          </td>
                          <td>
                            <label class="checkbox-inline">
                              <input type="checkbox">翻译权
                            </label>
                          </td>
                          <td>
                            <label class="checkbox-inline">
                              <input type="checkbox">汇编权
                            </label>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="4">
                            <label class="checkbox-inline checkbox-other">
                              <input type="checkbox">其他权
                            </label>
                            <input>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label">授权方式</label>
                    <div class="column-wrapper">
                      <div class="licence-method-text">普通授权许可&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转授权权限： 不允许</div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label">授权区域</label>
                    <div class="column-wrapper licence-zone">
                      <label class="checkbox-inline">
                        <input type="checkbox">中国大陆
                      </label>
                      <label class="checkbox-inline">
                        <input type="checkbox">中国香港
                      </label>
                      <label class="checkbox-inline">
                        <input type="checkbox">中国澳门
                      </label>
                      <label class="checkbox-inline">
                        <input type="checkbox">中国台湾
                      </label>
                      <label class="checkbox-inline">
                        <input type="checkbox">全球国家及地区
                      </label>
                      <label class="checkbox-inline">
                        <input type="checkbox">其他地区
                      </label>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label">授权时间</label>
                    <div class="column-wrapper licence-period">
                      <label>
                        <input type="radio" name="licence-period" checked>
                        <div class="licence-period-radio-button">3个月</div>
                      </label>
                      <label>
                        <input type="radio" name="licence-period">
                        <div class="licence-period-radio-button">6个月</div>
                      </label>
                      <label>
                        <input type="radio" name="licence-period">
                        <div class="licence-period-radio-button">12个月</div>
                      </label>
                      <label>
                        <input type="radio" name="licence-period">
                        <div class="licence-period-radio-button">24个月</div>
                      </label>
                      <label>
                        <input type="radio" name="licence-period">
                        <div class="licence-period-radio-button">无限期</div>
                      </label>
                      <label>
                        <input type="radio" name="licence-period">
                        <div class="licence-period-radio-button">自定义</div>
                        <input>
                      </label>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label">授权价格</label>
                    <div class="column-wrapper licence-price">
                      <input type="number">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-sm btn-primary" type="button" data-dismiss="modal">确定</button><a data-dismiss="modal">关闭</a>
          </div>
        </div>
      </div>
    </div>
    <div class="website-footer">
      <div class="width-limit">
        <div class="website-footer-left-column">
          <div class="website-footer-logo-area">
            <div class="website-footer-logo"><img src="/static/imgs/logo-footer.svg"><span class="website-footer-sologan">区块链版权保护与交易</span></div>
          </div>
          <div class="website-footer-icp">沪ICP备16040562号-1</div>
          <div class="website-footer-copyright">© 2016-2017 Zeepin.com. All rights reserved. 智品忘行空  版权所有 保留一切权利</div>
        </div>
        <div class="website-footer-right-column">
          <div class="website-footer-links"><a href="#">服务条款</a><a href="#">联系我们</a><a href="#">团队博客</a><a href="#">关于智品</a></div>
          <div class="website-footer-counter"><span class="copyright-counter-number">302,153</span>copyrights protected</div>
        </div>
      </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.cropit.js"></script>
    <script src="/static/js/bootstrap-tokenfield.min.js"></script>
    <script src="/static/js/quill.min.js"></script>
    <script>
      //初始化标签输入框
      //控件文档 http://sliptree.github.io/bootstrap-tokenfield/
      var $tagsInput = $('#tags-input')
      $tagsInput.tokenfield({
        delimiter: " " //以空格作为区分
      })
      
      //获取已输入的标签
      function getTokens(){
        return $tagsInput.tokenfield('getTokens')
      }
      
      
      var $imageCropper = $('#image-cropper')
      //初始化图片裁剪
      $imageCropper.cropit()
      
      //默认缩略图
      $imageCropper.cropit('imageSrc', 'http://placekitten.com/g/1280/800')
      
      //绑定旋转略缩图按钮
      $('.rotate-cw-btn').click(function() {
        $('#image-cropper').cropit('rotateCW')
      })
      $('.rotate-ccw-btn').click(function() {
        $('#image-cropper').cropit('rotateCCW')
      })
      
      //获取裁剪图片的 dataUrl
      function getCropedImage(){
        return $imageCropper.cropit('export')
      }
      
      //dataURL 转换为 Blob 对象
      function dataURItoBlob(dataURI) {
        var byteString
        if (dataURI.split(',')[0].indexOf('base64') >= 0)
          byteString = atob(dataURI.split(',')[1])
        else
          byteString = unescape(dataURI.split(',')[1])
        var mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0]
        var ia = new Uint8Array(byteString.length)
        for (var i = 0; i < byteString.length; i++) {
          ia[i] = byteString.charCodeAt(i)
        }
        return new Blob([ia], {type:mimeString})
      }
      
      //提交表单时用来获取裁剪后图片的方法
      function getCropedImageFormData(){
        var dataURL = getCropedImage()
        var blob = dataURItoBlob(dataURL)
        return blob
      }
      
      //展开／关闭 版权出售表单
      function toogleFoldPanel(){
        document.querySelector(".fold-page").classList.toggle("expand")
      }
      
      //初始化富文本编辑器
      var textEditor = new Quill('#text-editor', {
        modules: { toolbar: true },
        theme: 'snow'
      })
      
      //获取富文本编辑器 html
      function getEditorContent(){
        return textEditor.container.firstChild.innerHTML
      }
      
      //- $('#licence-modal').modal('show')
    </script>
  </body>
</html>

src/views/copyright-info-input.pug
extends ./layouts/main.pug

block locals
  - var pid = 'copyright-info-input'

block styles
  link(rel='stylesheet', type='text/css', href='/static/css/quill.snow.css')
  link(rel='stylesheet', type='text/css', href='/static/css/bootstrap-tokenfield.min.css')
  link(rel='stylesheet', type='text/css', href='/static/css/copyright-info-input.css')

block header
  include ./components/header.pug
  +header('logined', 1)

block footer
  include ./components/footer.pug
  
block content
  .width-limit
    .panel.panel-default.copyright-info-input
      .panel-heading
        .copyright-step.finish
          .copyright-step-bullet 1
          | 上传文件
        .copyright-step.active
          .copyright-step-bullet 2
          | 版权信息
        .copyright-step
          .copyright-step-bullet 3
          | 申请证书
      .panel-body
        form
          .block-wrapper
            h3 信息录入
            h3.subtitle 填写版权基本信息，方便日后维权
            .information-input-container
              .information-input-column-left
                #image-cropper
                  .cropit-preview
                  .image-control-wrapper
                    .rotate-ccw-btn
                    .rotate-cw-btn
                    input.cropit-image-zoom-input(type="range")
                  label.cropit-image-input-btn
                    span 更换略缩图
                    input.cropit-image-input(type="file") 
              .information-input-column-right
                input(placeholder="图片名")
                textarea.description(placeholder="图片描述")
                textarea#tags-input(type="text" placeholder="标签")
          .line
          //- [.expand]
          .fold-page
            .click-to-expand(onclick="toogleFoldPanel()")
              .click-to-expand-content
                .click-to-expand-icon
                h4 我想出售版权
                h4.subtitle 你的版权还可以变现哦!
            .folding-content
              .click-to-fold
                a(onclick="toogleFoldPanel()") - 收起
              .block-wrapper
                h3 信息录入
                h3.subtitle 填写版权基本信息，方便日后维权
                .panel-sold-type-wrapper
                  label.copyright-sold-type.reserve
                    input(type="checkbox")
                    .panel.panel-default
                      .panel-heading
                        .icon
                        .text
                          h5 版权通
                          h5.subtitle 版权通是帮助创作者转让版权资产的便捷方式
                      .panel-body
                        label
                          | 转让价格
                          .input-wrapper
                            input(type="number" min="0")
                  label.copyright-sold-type.licence
                    input(type="checkbox")
                    .panel.panel-default
                      .panel-heading
                        .icon
                        .text
                          h5 授权通
                          h5.subtitle 授权通是帮助创作者转让版权资产
                        a(data-toggle="modal" data-target="#licence-modal") 选择配置
                      .panel-body
                        ul
                          li 著作权
                          li 中国大陆
                          li 6-12个月
                        label
                          | 转让价格
                          .input-wrapper
                            input(type="number" min="0" pattern="[0-9]+([\.,][0-9]+)?" step="0.01")
              .line
              .block-wrapper
                h3 选择分类
                h3.subtitle 选择正确的分类，能够提高交易几率
                .industry-selector-wrapper
                  select
                    option(selected disabled) 选择行业应用
                  select
                    option(selected disabled) 选择一级分类
                  select
                    option(selected disabled) 选择二级分类
              .line
              .block-wrapper
                h3 版权详情
                h3.subtitle 跟淘宝商品介绍一样，如何让你在版权市场脱颖而出
                #text-editor(style="height: 320px")
          .line
          .block-wrapper
            label.accept-service-rule
              input(type="checkbox" checked)
              | 同意
              a(href="#") 数字作品版权服务协议
            button.btn.btn-sm.btn-primary.next-step(type="submit") 下一步
  #licence-modal.modal.fade
    .modal-dialog
      .modal-content
        .modal-header
          button.close(type='button', data-dismiss='modal')
          ul.nav.nav-tabs
            li.active
              a(data-toggle='tab', href='#tab0') 常用方案
            li.tab1
              a(data-toggle='tab', href='#tab1') +自定义方案
        .modal-body
          .tab-content
            #tab0.tab-pane.fade.in.active
              label.licence-setting-label
                input(type="checkbox" )
                .panel-wrapper
                  .panel.panel-default.licence-setting-panel
                    .panel-body
                      .title 微信用图授权
                      .description 该配置适合将你的版权授权给微信公众号的用户，享有使用权、转载圈、修改权等，是大部分人的首选。
                      a(href="/licence-template" target="_blank") 查看配置详情
              label.licence-setting-label
                input(type="checkbox" )
                .panel-wrapper
                  .panel.panel-default
                    .panel-body
                      .title 户外广告授权
                      .description 该配置适合将你的版权授权给微信公众号的用户，享有使用权、转载圈、修改权等，是大部分人的首选。
                      a(href="/licence-template" target="_blank") 查看配置详情
              label.licence-setting-label
                input(type="checkbox" )
                .panel-wrapper
                  .panel.panel-default
                    .panel-body
                      .title 户外广告授权
                      .description 该配置适合将你的版权授权给微信公众号的用户，享有使用权、转载圈、修改权等，是大部分人的首选。
                      a(href="/licence-template" target="_blank") 查看配置详情
              label.licence-setting-label
                input(type="checkbox" )
                .panel-wrapper
                  .panel.panel-default
                    .panel-body
                      .title 户外广告授权
                      .description 该配置适合将你的版权授权给微信公众号的用户，享有使用权、转载圈、修改权等，是大部分人的首选。
                      a(href="/licence-template" target="_blank") 查看配置详情
              label.licence-setting-label.custom
                input(type="checkbox" )
                .panel-wrapper
                  .panel.panel-default
                    .panel-body
                      .title 自定义方案一
                      .description 你可以配置自己的授权方案
                      a(onclick="$('#licence-modal .nav-tabs a[href=\"#tab1\"]').tab('show'); return false") 配置方案
            #tab1.tab-pane.fade
              .custom-licence-wrapper
                .form-group
                  label.control-label 模版名称
                  .column-wrapper
                    input(value="自定义方案")
                .form-group
                  label.control-label 版权取得方式
                  .column-wrapper
                    select
                      option(selected) 继续取得
                .form-group
                  label.control-label 授权版权范围
                  .column-wrapper
                    table
                      tr
                        td
                          label.checkbox-inline
                            input(type="checkbox")
                            | 复制权
                        td
                          label.checkbox-inline
                            input(type="checkbox")
                            | 发行权
                        td
                          label.checkbox-inline
                            input(type="checkbox")
                            | 出租权
                        td
                          label.checkbox-inline
                            input(type="checkbox")
                            | 展览权
                      tr
                        td
                          label.checkbox-inline
                            input(type="checkbox")
                            | 表演权
                        td
                          label.checkbox-inline
                            input(type="checkbox")
                            | 放映权
                        td
                          label.checkbox-inline
                            input(type="checkbox")
                            | 广播权
                        td
                          label.checkbox-inline
                            input(type="checkbox")
                            | 信息网络传播权
                      tr
                        td
                          label.checkbox-inline
                            input(type="checkbox")
                            | 摄制
                        td
                          label.checkbox-inline
                            input(type="checkbox")
                            | 改编权
                        td
                          label.checkbox-inline
                            input(type="checkbox")
                            | 翻译权
                        td
                          label.checkbox-inline
                            input(type="checkbox")
                            | 汇编权
                      tr
                        td(colspan=4)
                          label.checkbox-inline.checkbox-other
                            input(type="checkbox")
                            | 其他权
                          input
                .form-group
                  label.control-label 授权方式
                  .column-wrapper
                    .licence-method-text 普通授权许可&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转授权权限： 不允许
                .form-group
                  label.control-label 授权区域
                  .column-wrapper.licence-zone
                    label.checkbox-inline
                      input(type="checkbox")
                      | 中国大陆
                    label.checkbox-inline
                      input(type="checkbox")
                      | 中国香港
                    label.checkbox-inline
                      input(type="checkbox")
                      | 中国澳门
                    label.checkbox-inline
                      input(type="checkbox")
                      | 中国台湾
                    label.checkbox-inline
                      input(type="checkbox")
                      | 全球国家及地区
                    label.checkbox-inline
                      input(type="checkbox")
                      | 其他地区
                .form-group
                  label.control-label 授权时间
                  .column-wrapper.licence-period
                    label
                      input(type="radio" name="licence-period" checked)
                      .licence-period-radio-button 3个月
                    label
                      input(type="radio" name="licence-period")
                      .licence-period-radio-button 6个月
                    label
                      input(type="radio" name="licence-period")
                      .licence-period-radio-button 12个月
                    label
                      input(type="radio" name="licence-period")
                      .licence-period-radio-button 24个月
                    label
                      input(type="radio" name="licence-period")
                      .licence-period-radio-button 无限期
                    label
                      input(type="radio" name="licence-period")
                      .licence-period-radio-button 自定义
                      input
        .modal-footer
          button.btn.btn-sm.btn-primary(type='button', data-dismiss='modal') 确定
          a(data-dismiss='modal') 关闭

block scripts
  script(src="/static/js/jquery.cropit.js")
  script(src="/static/js/bootstrap-tokenfield.min.js")
  script(src="/static/js/quill.min.js")
  script.
    //初始化标签输入框
    //控件文档 http://sliptree.github.io/bootstrap-tokenfield/
    var $tagsInput = $('#tags-input')
    $tagsInput.tokenfield({
      delimiter: " " //以空格作为区分
    })

    //获取已输入的标签
    function getTokens(){
      return $tagsInput.tokenfield('getTokens')
    }


    var $imageCropper = $('#image-cropper')
    //初始化图片裁剪
    $imageCropper.cropit()

    //默认缩略图
    $imageCropper.cropit('imageSrc', 'http://placekitten.com/g/1280/800')

    //绑定旋转略缩图按钮
    $('.rotate-cw-btn').click(function() {
      $('#image-cropper').cropit('rotateCW')
    })
    $('.rotate-ccw-btn').click(function() {
      $('#image-cropper').cropit('rotateCCW')
    })

    //获取裁剪图片的 dataUrl
    function getCropedImage(){
      return $imageCropper.cropit('export')
    }

    //dataURL 转换为 Blob 对象
    function dataURItoBlob(dataURI) {
      var byteString
      if (dataURI.split(',')[0].indexOf('base64') >= 0)
        byteString = atob(dataURI.split(',')[1])
      else
        byteString = unescape(dataURI.split(',')[1])
      var mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0]
      var ia = new Uint8Array(byteString.length)
      for (var i = 0; i < byteString.length; i++) {
        ia[i] = byteString.charCodeAt(i)
      }
      return new Blob([ia], {type:mimeString})
    }

    //提交表单时用来获取裁剪后图片的方法
    function getCropedImageFormData(){
      var dataURL = getCropedImage()
      var blob = dataURItoBlob(dataURL)
      return blob
    }

    //展开／关闭 版权出售表单
    function toogleFoldPanel(){
      document.querySelector(".fold-page").classList.toggle("expand")
    }

    //初始化富文本编辑器
    var textEditor = new Quill('#text-editor', {
      modules: { toolbar: true },
      theme: 'snow'
    })

    //获取富文本编辑器 html
    function getEditorContent(){
      return textEditor.container.firstChild.innerHTML
    }

    //- $('#licence-modal').modal('show')
