dist/views/copyright-list.html
<!DOCTYPE html>
<html>
  <head>
    <title>智品 - Zeepin</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <link rel="stylesheet" type="text/css" href="/static/css/copyright-list.css">
  </head>
  <body id="copyright-list">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand" href="/"><img src="/static/imgs/logo.svg"></a></div>
            <ul class="nav navbar-nav tabs">
              <li><a href="#">暂存区</a></li>
              <li class="active"><a href="/copyright-protect">版权保护</a></li>
              <li class="market"><a href="#"><img src="/static/imgs/copyright-market-icon.svg">版权市场</a></li>
            </ul>
            <ul class="nav navbar-nav account">
              <li class="cart"><a class="navbar-link" href="/register"><img class="navbar-cart-icon" src="/static/imgs/header-cart-icon.svg">购物车</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">
                  <div class="navbar-avatar"></div><span class="navbar-avatar-name">这是个比较长的用户名</span><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <div class="dropdown-heading">
                    <div class="column-left">
                      <div class="username">这是个比较长的用户名</div>
                      <div class="email">dzinlifedzin@me.com</div>
                    </div>
                    <div class="auth-badge"></div>
                  </div>
                  <li class="divider"></li>
                  <li><a href="#">
                      <div class="icon account"></div>个人资料</a></li>
                  <li><a href="#"> 
                      <div class="icon transaction"></div>交易记录</a></li>
                  <li><a href="#">
                      <div class="icon fav"></div>我的收藏</a></li>
                  <li><a href="#">
                      <div class="icon balance"></div>账户余额</a></li>
                  <li class="divider footer"></li>
                  <li><a href="#">
                      <div class="icon logout"></div>登出</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
    <div class="nav-wrapper">
      <div class="width-limit">
        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#tab0">自有版权</a></li>
          <li><a data-toggle="tab" href="#tab1">购入版权</a></li>
          <li><a data-toggle="tab" href="#tab2">已售版权</a></li>
          <li><a data-toggle="tab" href="#tab3">已获授权</a></li>
        </ul>
      </div>
    </div>
    <div class="width-limit">
      <div class="tab-content">
        <div class="tab-pane fade in active" id="tab0">
          <ul><a href="#">
              <li>
                <div class="card card-add">
                  <div class="add-icon"></div>添加新版权
                </div>
              </li></a><a href="#">
              <li>
                <div class="card"><img class="thumb" src="/static/imgs/thumbnail.png">
                  <div class="column-right">
                    <h3>Global Blockchain Index Populism and Post-truth</h3>
                    <div class="abstract">标点符号和文案保持格式一致性，如：中文文字不和半角标点符号混用；英文文字不和全角标点符号混用标点符号和文案保持格式一致性，如：中文文字不和半角标点符号混用；英文文字不和全角标点符号混用</div>
                    <div class="badge-wrapper">
                      <div class="badge-icon copyright"></div>
                      <div class="badge-icon licence"></div>
                      <div class="badge-icon derivative"></div>
                    </div>
                  </div>
                </div>
              </li></a><a href="#">
              <li>
                <div class="card"><img class="thumb" src="/static/imgs/thumbnail.png">
                  <div class="column-right">
                    <h3>规范与设计建议</h3>
                    <div class="abstract">标点符号和文案保持格式一致性，如：中文文字不和半角标点符号混用；英文文字不和全角标点符号混用标点符号和文案保持格式一致性，如：中文文字不和半角标点符号混用；英文文字不和全角标点符号混用</div>
                    <div class="badge-wrapper">
                      <div class="badge-icon copyright"></div>
                      <div class="badge-icon licence"></div>
                      <div class="badge-icon derivative"></div>
                    </div>
                  </div>
                </div>
              </li></a><a href="#">
              <li>
                <div class="card"><img class="thumb" src="/static/imgs/thumbnail.png">
                  <div class="column-right">
                    <h3>规范与设计建议</h3>
                    <div class="abstract">标点符号和文案保持格式一致性，如：中文文字不和半角标点符号混用；英文文字不和全角标点符号混用标点符号和文案保持格式一致性，如：中文文字不和半角标点符号混用；英文文字不和全角标点符号混用</div>
                    <div class="badge-wrapper">
                      <div class="badge copyright"></div>
                      <div class="badge licence"></div>
                      <div class="badge derivative"></div>
                    </div>
                  </div>
                </div>
              </li></a></ul>
        </div>
        <div class="tab-pane" id="tab1">
          <ul>
            <li>
              <div class="card"><img class="thumb" src="/static/imgs/thumbnail.png">
                <div class="column-right">
                  <h3>Global Blockchain Index Populism and Post-truth</h3>
                  <div class="abstract">标点符号和文案保持格式一致性，如：中文文字不和半角标点符号混用；英文文字不和全角标点符号混用标点符号和文案保持格式一致性，如：中文文字不和半角标点符号混用；英文文字不和全角标点符号混用</div>
                  <div class="badge-wrapper">
                    <div class="badge-icon copyright"></div>
                    <div class="badge-icon licence"></div><a href="#">查看详情</a>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="card"><img class="thumb" src="/static/imgs/thumbnail.png">
                <div class="column-right">
                  <h3>Global Blockchain Index Populism and Post-truth</h3>
                  <div class="abstract">标点符号和文案保持格式一致性，如：中文文字不和半角标点符号混用；英文文字不和全角标点符号混用标点符号和文案保持格式一致性，如：中文文字不和半角标点符号混用；英文文字不和全角标点符号混用</div>
                  <div class="badge-wrapper">
                    <div class="badge-icon copyright disabled"></div>
                    <div class="badge-icon licence"><span class="message">剩余45天到期</span></div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="card expired"><img class="thumb" src="/static/imgs/thumbnail.png">
                <div class="column-right">
                  <h3>Global Blockchain Index Populism and Post-truth</h3>
                  <div class="abstract">标点符号和文案保持格式一致性，如：中文文字不和半角标点符号混用；英文文字不和全角标点符号混用标点符号和文案保持格式一致性，如：中文文字不和半角标点符号混用；英文文字不和全角标点符号混用</div>
                  <div class="badge-wrapper">
                    <div class="badge-icon copyright disabled"></div>
                    <div class="badge-icon licence">
                      <div class="message">授权已到期<a href="#">续费</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="card"><img class="thumb" src="/static/imgs/thumbnail.png">
                <div class="column-right">
                  <h3>Global Blockchain Index Populism and Post-truth</h3>
                  <div class="abstract">标点符号和文案保持格式一致性，如：中文文字不和半角标点符号混用；英文文字不和全角标点符号混用标点符号和文案保持格式一致性，如：中文文字不和半角标点符号混用；英文文字不和全角标点符号混用</div>
                  <div class="badge-wrapper">
                    <div class="badge-icon copyright"></div>
                    <div class="badge-icon licence disabled"></div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="tab-pane" id="tab2"></div>
        <div class="tab-pane" id="tab3"></div>
      </div>
    </div>
    <div class="website-footer">
      <div class="width-limit">
        <div class="website-footer-left-column">
          <div class="website-footer-logo-area">
            <div class="website-footer-logo"><img src="/static/imgs/logo-footer.svg"><span class="website-footer-sologan">区块链版权保护与交易</span></div>
          </div>
          <div class="website-footer-icp">沪ICP备16040562号-1</div>
          <div class="website-footer-copyright">© 2016-2017 Zeepin.com. All rights reserved. 智品忘行空  版权所有 保留一切权利</div>
        </div>
        <div class="website-footer-right-column">
          <div class="website-footer-links"><a href="#">服务条款</a><a href="#">联系我们</a><a href="#">团队博客</a><a href="#">关于智品</a></div>
          <div class="website-footer-counter"><span class="copyright-counter-number">302,153</span>copyrights protected</div>
        </div>
      </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
  </body>
</html>

src/views/copyright-list.pug
extends ./layouts/main.pug

block locals
  - var pid = 'copyright-list'

block styles
  link(rel='stylesheet', type='text/css', href='/static/css/copyright-list.css')

block header
  include ./components/header.pug
  +header('logined', 1)

block footer
  include ./components/footer.pug
  
block content
  .nav-wrapper
    .width-limit
      ul.nav.nav-tabs
        li.active
          a(data-toggle='tab', href='#tab0') 自有版权
        li
          a(data-toggle='tab', href='#tab1') 购入版权
        li
          a(data-toggle='tab', href='#tab2') 已售版权
        li
          a(data-toggle='tab', href='#tab3') 已获授权
  .width-limit
    .tab-content
      #tab0.tab-pane.fade.in.active
        ul
          a(href="#")
            li
              .card.card-add
                .add-icon
                | 添加新版权

          a(href="#")
            li
              .card
                img.thumb(src="/static/imgs/thumbnail.png")
                .column-right
                  h3 Global Blockchain Index Populism and Post-truth
                  .abstract 标点符号和文案保持格式一致性，如：中文文字不和半角标点符号混用；英文文字不和全角标点符号混用标点符号和文案保持格式一致性，如：中文文字不和半角标点符号混用；英文文字不和全角标点符号混用
                  .badge-wrapper
                    .badge-icon.copyright
                    .badge-icon.licence
                    .badge-icon.derivative
          a(href="#")
            li
              .card
                img.thumb(src="/static/imgs/thumbnail.png")
                .column-right
                  h3 规范与设计建议
                  .abstract 标点符号和文案保持格式一致性，如：中文文字不和半角标点符号混用；英文文字不和全角标点符号混用标点符号和文案保持格式一致性，如：中文文字不和半角标点符号混用；英文文字不和全角标点符号混用
                  .badge-wrapper
                    .badge-icon.copyright
                    .badge-icon.licence
                    .badge-icon.derivative
          a(href="#")
            li
              .card
                img.thumb(src="/static/imgs/thumbnail.png")
                .column-right
                  h3 规范与设计建议
                  .abstract 标点符号和文案保持格式一致性，如：中文文字不和半角标点符号混用；英文文字不和全角标点符号混用标点符号和文案保持格式一致性，如：中文文字不和半角标点符号混用；英文文字不和全角标点符号混用
                  .badge-wrapper
                    .badge.copyright
                    .badge.licence
                    .badge.derivative
      #tab1.tab-pane
        ul
          li
            .card
              img.thumb(src="/static/imgs/thumbnail.png")
              .column-right
                h3 Global Blockchain Index Populism and Post-truth
                .abstract 标点符号和文案保持格式一致性，如：中文文字不和半角标点符号混用；英文文字不和全角标点符号混用标点符号和文案保持格式一致性，如：中文文字不和半角标点符号混用；英文文字不和全角标点符号混用
                .badge-wrapper
                  .badge-icon.copyright
                  .badge-icon.licence
                  a(href="#") 查看详情
          li
            .card
              img.thumb(src="/static/imgs/thumbnail.png")
              .column-right
                h3 Global Blockchain Index Populism and Post-truth
                .abstract 标点符号和文案保持格式一致性，如：中文文字不和半角标点符号混用；英文文字不和全角标点符号混用标点符号和文案保持格式一致性，如：中文文字不和半角标点符号混用；英文文字不和全角标点符号混用
                .badge-wrapper
                  .badge-icon.copyright.disabled
                  .badge-icon.licence
                    span.message 剩余45天到期
          li
            .card.expired
              img.thumb(src="/static/imgs/thumbnail.png")
              .column-right
                h3 Global Blockchain Index Populism and Post-truth
                .abstract 标点符号和文案保持格式一致性，如：中文文字不和半角标点符号混用；英文文字不和全角标点符号混用标点符号和文案保持格式一致性，如：中文文字不和半角标点符号混用；英文文字不和全角标点符号混用
                .badge-wrapper
                  .badge-icon.copyright.disabled
                  .badge-icon.licence
                    .message 授权已到期
                      a(href="#") 续费
          li
            .card
              img.thumb(src="/static/imgs/thumbnail.png")
              .column-right
                h3 Global Blockchain Index Populism and Post-truth
                .abstract 标点符号和文案保持格式一致性，如：中文文字不和半角标点符号混用；英文文字不和全角标点符号混用标点符号和文案保持格式一致性，如：中文文字不和半角标点符号混用；英文文字不和全角标点符号混用
                .badge-wrapper
                  .badge-icon.copyright
                  .badge-icon.licence.disabled
      #tab2.tab-pane
      #tab3.tab-pane
