dist/views/copyright-market.html
<!DOCTYPE html>
<html>
  <head>
    <title>智品 - Zeepin</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <link rel="stylesheet" type="text/css" href="/static/css/copyright-market.css">
  </head>
  <body id="copyright-market">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand" href="/"><img src="/static/imgs/logo.svg"></a></div>
            <ul class="nav navbar-nav tabs">
              <li><a href="#">暂存区</a></li>
              <li><a href="/copyright-protect">版权保护</a></li>
              <li class="market active"><a href="#"><img src="/static/imgs/copyright-market-icon.svg">版权市场</a></li>
            </ul>
            <ul class="nav navbar-nav account">
              <li class="cart"><a class="navbar-link" href="/register"><img class="navbar-cart-icon" src="/static/imgs/header-cart-icon.svg">购物车</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">
                  <div class="navbar-avatar"></div><span class="navbar-avatar-name">这是个比较长的用户名</span><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">退出登录</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
    <div class="nav-wrapper">
      <div class="width-limit">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#">全部版权</a></li>
          <li><a href="#">仅版权</a></li>
          <li><a href="#">仅筹全</a></li>
        </ul>
      </div>
    </div>
    <div class="width-limit">
      <ul class="items-list">
        <li><a href="#">
            <div class="card">
              <div class="card-content"><img class="thumb" src="/static/imgs/thumbnail.png">
                <h3>Global Blockchain Index Populism and Post-truth</h3>
                <div class="card-footer">
                  <div class="price-wrapper">
                    <div class="badge-icon copyright"></div>
                    <div class="price">2,123</div>
                  </div>
                  <div class="price-wrapper">
                    <div class="badge-icon licence"></div>
                    <div class="price">2,123</div>
                  </div>
                </div>
              </div>
            </div></a></li>
        <li><a href="#">
            <div class="card">
              <div class="card-content"><img class="thumb" src="/static/imgs/thumbnail.png">
                <h3>Global Blockchain Index Populism and Post-truth</h3>
                <div class="card-footer">
                  <div class="price-wrapper">
                    <div class="badge-icon copyright"></div>
                    <div class="price">2,123</div>
                  </div>
                </div>
              </div>
            </div></a></li>
        <li><a href="#">
            <div class="card">
              <div class="card-content"><img class="thumb" src="/static/imgs/thumbnail.png">
                <h3>Global Blockchain Index Populism and Post-truth</h3>
                <div class="card-footer">
                  <div class="price-wrapper">
                    <div class="badge-icon licence"></div>
                    <div class="price">2,12312312</div>
                  </div>
                </div>
              </div>
            </div></a></li>
        <li><a href="#">
            <div class="card">
              <div class="card-content"><img class="thumb" src="/static/imgs/thumbnail.png">
                <h3>Global Blockchain Index Populism and Post-truth</h3>
                <div class="card-footer">
                  <div class="price-wrapper">
                    <div class="badge-icon copyright"></div>
                    <div class="price">2,123</div>
                  </div>
                  <div class="price-wrapper">
                    <div class="badge-icon licence"></div>
                    <div class="price">2,123</div>
                  </div>
                </div>
              </div>
            </div></a></li>
        <li><a href="#">
            <div class="card">
              <div class="card-content"><img class="thumb" src="/static/imgs/thumbnail.png">
                <h3>Global Blockchain Index Populism and Post-truth</h3>
                <div class="card-footer">
                  <div class="price-wrapper">
                    <div class="badge-icon copyright"></div>
                    <div class="price">2,123</div>
                  </div>
                  <div class="price-wrapper">
                    <div class="badge-icon licence"></div>
                    <div class="price">2,123</div>
                  </div>
                </div>
              </div>
            </div></a></li>
        <li><a href="#">
            <div class="card">
              <div class="card-content"><img class="thumb" src="/static/imgs/thumbnail.png">
                <h3>Global Blockchain Index Populism and Post-truth</h3>
                <div class="card-footer">
                  <div class="price-wrapper">
                    <div class="badge-icon copyright"></div>
                    <div class="price">2,123</div>
                  </div>
                  <div class="price-wrapper">
                    <div class="badge-icon licence"></div>
                    <div class="price">2,123</div>
                  </div>
                </div>
              </div>
            </div></a></li>
      </ul>
    </div>
    <div class="website-footer">
      <div class="width-limit">
        <div class="website-footer-left-column">
          <div class="website-footer-logo-area">
            <div class="website-footer-logo"><img src="/static/imgs/logo-footer.svg"><span class="website-footer-sologan">区块链版权保护与交易</span></div>
          </div>
          <div class="website-footer-icp">沪ICP备16040562号-1</div>
          <div class="website-footer-copyright">© 2016-2017 Zeepin.com. All rights reserved. 智品忘行空  版权所有 保留一切权利</div>
        </div>
        <div class="website-footer-right-column">
          <div class="website-footer-links"><a href="#">服务条款</a><a href="#">联系我们</a><a href="#">团队博客</a><a href="#">关于智品</a></div>
          <div class="website-footer-counter"><span class="copyright-counter-number">302,153</span>copyrights protected</div>
        </div>
      </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
  </body>
</html>

src/views/copyright-market.pug
extends ./layouts/main.pug

block locals
  - var pid = 'copyright-market'

block styles
  link(rel='stylesheet', type='text/css', href='/static/css/copyright-market.css')

block header
  include ./components/header.pug
  +header('logined', 2)

block footer
  include ./components/footer.pug
  
block content
  .nav-wrapper
    .width-limit
      ul.nav.nav-tabs
        li.active
          a(href='#') 全部版权
        li
          a(href='#') 仅版权
        li
          a(href='#') 仅筹全
  .width-limit
    ul.items-list
      li
        a(href="#")
          .card
            .card-content
              img.thumb(src="/static/imgs/thumbnail.png")
              h3 Global Blockchain Index Populism and Post-truth
              .card-footer
                .price-wrapper
                  .badge-icon.copyright
                  .price 2,123
                .price-wrapper
                  .badge-icon.licence
                  .price 2,123
      li
        a(href="#")
          .card
            .card-content
              img.thumb(src="/static/imgs/thumbnail.png")
              h3 Global Blockchain Index Populism and Post-truth
              .card-footer
                .price-wrapper
                  .badge-icon.copyright
                  .price 2,123
      li
        a(href="#")
          .card
            .card-content
              img.thumb(src="/static/imgs/thumbnail.png")
              h3 Global Blockchain Index Populism and Post-truth
              .card-footer
                .price-wrapper
                  .badge-icon.licence
                  .price 2,12312312
      li
        a(href="#")
          .card
            .card-content
              img.thumb(src="/static/imgs/thumbnail.png")
              h3 Global Blockchain Index Populism and Post-truth
              .card-footer
                .price-wrapper
                  .badge-icon.copyright
                  .price 2,123
                .price-wrapper
                  .badge-icon.licence
                  .price 2,123
      li
        a(href="#")
          .card
            .card-content
              img.thumb(src="/static/imgs/thumbnail.png")
              h3 Global Blockchain Index Populism and Post-truth
              .card-footer
                .price-wrapper
                  .badge-icon.copyright
                  .price 2,123
                .price-wrapper
                  .badge-icon.licence
                  .price 2,123
      li
        a(href="#")
          .card
            .card-content
              img.thumb(src="/static/imgs/thumbnail.png")
              h3 Global Blockchain Index Populism and Post-truth
              .card-footer
                .price-wrapper
                  .badge-icon.copyright
                  .price 2,123
                .price-wrapper
                  .badge-icon.licence
                  .price 2,123
