dist/views/copyright-certificate.html
<!DOCTYPE html>
<html>
  <head>
    <title>智品 - Zeepin</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <link rel="stylesheet" type="text/css" href="/static/css/copyright-certificate.css">
  </head>
  <body id="copyright-certificate">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand" href="/"><img src="/static/imgs/logo.svg"></a></div>
            <ul class="nav navbar-nav tabs">
              <li><a href="#">暂存区</a></li>
              <li class="active"><a href="/copyright-protect">版权保护</a></li>
              <li class="market"><a href="#"><img src="/static/imgs/copyright-market-icon.svg">版权市场</a></li>
            </ul>
            <ul class="nav navbar-nav account">
              <li class="cart"><a class="navbar-link" href="/register"><img class="navbar-cart-icon" src="/static/imgs/header-cart-icon.svg">购物车</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">
                  <div class="navbar-avatar"></div><span class="navbar-avatar-name">这是个比较长的用户名</span><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">退出登录</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
    <div class="width-limit copyright-certificate">
      <div class="panel panel-default">
        <div class="certificate-container">
          <div class="certificate-info-wrapper">
            <div class="label-copyright-name">版权登记名</div>
            <div class="copyright-name">The Marian Bring Him Home</div>
            <div class="line-wrapper">
              <div class="block-wrapper">
                <div class="label-register-time">登记时间</div>
                <table class="register-time">
                  <tr>
                    <td>2017-06-20</td>
                    <td>18:36</td>
                  </tr>
                </table>
              </div>
              <div class="block-wrapper">
                <div class="label-owner">版权拥有人</div>
                <div class="owner">朱飞</div>
              </div>
            </div>
            <div class="label-hash">智品区块链交易哈希</div>
            <div class="hash">2Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX02Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX0</div>
            <div class="organization-name">上海智品行空文化有限公司</div><img id="qrcode" onload="this.width = this.width/2">
            <div class="qr-text">扫码获取版权详情</div>
          </div>
        </div>
      </div>
    </div>
    <div class="website-footer">
      <div class="width-limit">
        <div class="website-footer-left-column">
          <div class="website-footer-logo-area">
            <div class="website-footer-logo"><img src="/static/imgs/logo-footer.svg"><span class="website-footer-sologan">区块链版权保护与交易</span></div>
          </div>
          <div class="website-footer-icp">沪ICP备16040562号-1</div>
          <div class="website-footer-copyright">© 2016-2017 Zeepin.com. All rights reserved. 智品忘行空  版权所有 保留一切权利</div>
        </div>
        <div class="website-footer-right-column">
          <div class="website-footer-links"><a href="#">服务条款</a><a href="#">联系我们</a><a href="#">团队博客</a><a href="#">关于智品</a></div>
          <div class="website-footer-counter"><span class="copyright-counter-number">302,153</span>copyrights protected</div>
        </div>
      </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/qrcode.js"></script>
    <script>
      var url = "http://dzinlife.com"
      var base64 = qrcode.toDataURL(url, 4)
      document.getElementById('qrcode').src = base64
    </script>
  </body>
</html>

src/views/copyright-certificate.pug
extends ./layouts/main.pug

block locals
  - var pid = 'copyright-certificate'

block styles
  link(rel='stylesheet', type='text/css', href='/static/css/copyright-certificate.css')

block header
  include ./components/header.pug
  +header('logined', 1)

block footer
  include ./components/footer.pug
  
block content
  .width-limit.copyright-certificate
    .panel.panel-default
      .certificate-container
        .certificate-info-wrapper
          .label-copyright-name 版权登记名
          .copyright-name The Marian Bring Him Home
          .line-wrapper
            .block-wrapper
              .label-register-time 登记时间
              table.register-time
                tr
                  td 2017-06-20
                  td 18:36
            .block-wrapper
              .label-owner 版权拥有人
              .owner 朱飞
          .label-hash 智品区块链交易哈希
          .hash 2Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX02Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX0
          .organization-name 上海智品行空文化有限公司
          img#qrcode(onload="this.width = this.width/2")
          .qr-text 扫码获取版权详情
      .info-wrapper
        h1 智品数字版权证书
        .intro
          | 作品
          span 甜到了飞机
          | 已由
          span 朱飞
          | 提交至智品网保护版权，并记录在智品区块链中。
        table
          tr
            td 版权拥有人
            td 朱飞
          tr
            td 版权所属记录机构
            td 上海智品行空文化有限公司
          tr
            td 版权录入日期
            td 2017年6月24日
        .zeepin-logo
      .other-info 智链信息

block scripts
  script(src="/static/js/qrcode.js")
  script.
    var url = "http://dzinlife.com"
    var base64 = qrcode.toDataURL(url, 4)
    document.getElementById('qrcode').src = base64
