src/views/home.pug
extends ./layouts/main.pug

block locals
  - var pid = 'home'

block styles
  link(rel='stylesheet', type='text/css', href='/static/css/home.css')

block header
  include ./components/header.pug
  +header('no-login')

block footer
  include ./components/footer.pug

block content
  #home
    #key-carousel.carousel.slide(data-ride='carousel')
      //- ol.carousel-indicators
        //- li.active(data-target='#key-carousel', data-slide-to='0')
        //- li(data-target='#key-carousel', data-slide-to='1')
        //- li(data-target='#key-carousel', data-slide-to='2')
      .carousel-inner
        .item.active.kv-0
          .content
            h1 Blockchain Protect<br>Your Idea
            .description OmiseGO is a public Ethereum-based financial technology for use in mainstream digital wallets, that enables real-time, peer-to-peer value exchange and payment services agnostically across jurisdictions and organizational silos
            a(href="#")
              button.btn.btn-primary Regster Now
            a(href="#")
              button.btn.btn-default Read More
        //- .item
        //-   img(src='/static/imgs/kv-0.png')
        //- .item
        //-   img(src='/static/imgs/kv-0.png')
      //- a.left.carousel-control(href='#myCarousel', data-slide='prev')
      //-   span.glyphicon.glyphicon-chevron-left
      //-   span.sr-only Previous
      //- a.right.carousel-control(href='#myCarousel', data-slide='next')
      //-   span.glyphicon.glyphicon-chevron-right
      //-   span.sr-only Next
    .info-bar
      .content
        .icon.icon-1
        .column
          .number 302,153
          .column-label 区块高度
        .icon.icon-2
        .column
          .number 290
          .column-label 保护节点
        .icon.icon-3
        .column
          .number 182,742
          .column-label 累计用户量
        .right-column
          span.number 282,742
          span.text copyrights protected
    .section.section-1
      h3 智品区块链版权保护
      .description
        | 在互联网时代，搜索引擎及社交平台相关版权的问题多达几万条<br>
        | 无数创作者在如何保护版权、维权的问题上束手无策<br>
        | 智品希望通过区块链帮助创作者解决版权问题<br>
    .section.section-2
      .text-area
        .icon
        h3 免费 / 极速版权保护
        .description
          | 创造者不必再担心繁琐的版权申报过程<br>
          | 只需要三步，智品数字版权区块链将为创造者的创作版权保驾护航
      .img-area
    .section.section-3
      h3 智品区块链如何运作
      .description
        | How zeepin works ?
      .shadow-wrapper
        #work-carousel.carousel.slide(data-ride='carousel')
          ol.carousel-indicators
            li.active(data-target='#work-carousel', data-slide-to='0')
            li(data-target='#work-carousel', data-slide-to='1')
            li(data-target='#work-carousel', data-slide-to='2')
          .carousel-inner
            .item.work-0.active
              img(src='/static/imgs/work-bg-0.png')
              .content
                .wave-wrapper-left
                  .wave
                  .wave
                  .wave
                .wave-wrapper-right
                  .wave
                  .wave
                  .wave
            .item.work-1
              img(src='/static/imgs/work-bg-1.png')
              .content
                .check
                .check
                .check
                .check
                .check
                .check
            .item.work-2
              img(src='/static/imgs/work-bg-2.png')
              .content
                .shield
    .section.section-4
      h3 为何选择智品保护你的版权？
      .description
        | 智品不仅使用了全球顶尖的区块链技术
        | 并且在法律、保险、政府背书几个维度也毫不逊色
    .section.section-5
      h3 谁需要智品版权区块链
      .description
        | Who Should Zeepin?
    .section.section-6
      h3 限量招募首批智品尝鲜官，体验极速版权保护
      .description 
        span Register Now ! 
        | Zeepin Protection Your Copyrights 
      .apply-text 申请内测账号
      .input-wrapper
        input(placeholder="姓名")
        input(placeholder="职业")
        input(placeholder="手机")
        input(placeholder="邮箱")
      button.btn.btn-primary.submit 提交申请
           

dist/views/home.html
<!DOCTYPE html>
<html>
  <head>
    <title>智品 - Zeepin</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <link rel="stylesheet" type="text/css" href="/static/css/home.css">
  </head>
  <body id="home">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand" href="/"><img src="/static/imgs/logo.svg"></a></div>
            <ul class="nav navbar-nav tabs">
              <li><a href="/home">案例场景</a></li>
              <li><a href="/latest-trade">最新公示</a></li>
              <li class="market"><a href="/copyright-market"><img src="/static/imgs/copyright-market-icon.svg">交易市场</a></li>
            </ul>
            <p class="navbar-text navbar-right login-register"><a class="navbar-link" href="/register">注册</a><a class="navbar-link" href="/login">登录</a></p>
          </div>
        </nav>
    <div id="home">
      <div class="carousel slide" id="key-carousel" data-ride="carousel">
        <div class="carousel-inner">
          <div class="item active kv-0">
            <div class="content">
              <h1>Blockchain Protect<br>Your Idea</h1>
              <div class="description">OmiseGO is a public Ethereum-based financial technology for use in mainstream digital wallets, that enables real-time, peer-to-peer value exchange and payment services agnostically across jurisdictions and organizational silos</div><a href="#">
                <button class="btn btn-primary">Regster Now</button></a><a href="#">
                <button class="btn btn-default">Read More</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="info-bar">
        <div class="content">
          <div class="icon icon-1"></div>
          <div class="column">
            <div class="number">302,153</div>
            <div class="column-label">区块高度</div>
          </div>
          <div class="icon icon-2"></div>
          <div class="column">
            <div class="number">290</div>
            <div class="column-label">保护节点</div>
          </div>
          <div class="icon icon-3"></div>
          <div class="column">
            <div class="number">182,742</div>
            <div class="column-label">累计用户量</div>
          </div>
          <div class="right-column"><span class="number">282,742</span><span class="text">copyrights protected</span></div>
        </div>
      </div>
      <div class="section section-1">
        <h3>智品区块链版权保护</h3>
        <div class="description">
          在互联网时代，搜索引擎及社交平台相关版权的问题多达几万条<br>
          无数创作者在如何保护版权、维权的问题上束手无策<br>
          智品希望通过区块链帮助创作者解决版权问题<br>
        </div>
      </div>
      <div class="section section-2">
        <div class="text-area">
          <div class="icon"></div>
          <h3>免费 / 极速版权保护</h3>
          <div class="description">
            创造者不必再担心繁琐的版权申报过程<br>
            只需要三步，智品数字版权区块链将为创造者的创作版权保驾护航
          </div>
        </div>
        <div class="img-area"></div>
      </div>
      <div class="section section-3">
        <h3>智品区块链如何运作</h3>
        <div class="description">How zeepin works ?</div>
        <div class="shadow-wrapper">
          <div class="carousel slide" id="work-carousel" data-ride="carousel">
            <ol class="carousel-indicators">
              <li class="active" data-target="#work-carousel" data-slide-to="0"></li>
              <li data-target="#work-carousel" data-slide-to="1"></li>
              <li data-target="#work-carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="item work-0 active"><img src="/static/imgs/work-bg-0.png">
                <div class="content">
                  <div class="wave-wrapper-left">
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                  </div>
                  <div class="wave-wrapper-right">
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                  </div>
                </div>
              </div>
              <div class="item work-1"><img src="/static/imgs/work-bg-1.png">
                <div class="content">
                  <div class="check"></div>
                  <div class="check"></div>
                  <div class="check"></div>
                  <div class="check"></div>
                  <div class="check"></div>
                  <div class="check"></div>
                </div>
              </div>
              <div class="item work-2"><img src="/static/imgs/work-bg-2.png">
                <div class="content">
                  <div class="shield"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section-4">
        <h3>为何选择智品保护你的版权？</h3>
        <div class="description">
          智品不仅使用了全球顶尖的区块链技术
          并且在法律、保险、政府背书几个维度也毫不逊色
        </div>
      </div>
      <div class="section section-5">
        <h3>谁需要智品版权区块链</h3>
        <div class="description">Who Should Zeepin?</div>
      </div>
      <div class="section section-6">
        <h3>限量招募首批智品尝鲜官，体验极速版权保护</h3>
        <div class="description"> <span>Register Now ! </span>Zeepin Protection Your Copyrights </div>
        <div class="apply-text">申请内测账号</div>
        <div class="input-wrapper">
          <input placeholder="姓名">
          <input placeholder="职业">
          <input placeholder="手机">
          <input placeholder="邮箱">
        </div>
        <button class="btn btn-primary submit">提交申请</button>
      </div>
    </div>
    <div class="website-footer">
      <div class="width-limit">
        <div class="website-footer-left-column">
          <div class="website-footer-logo-area">
            <div class="website-footer-logo"><img src="/static/imgs/logo-footer.svg"><span class="website-footer-sologan">区块链版权保护与交易</span></div>
          </div>
          <div class="website-footer-icp">沪ICP备16040562号-1</div>
          <div class="website-footer-copyright">© 2016-2017 Zeepin.com. All rights reserved. 智品忘行空  版权所有 保留一切权利</div>
        </div>
        <div class="website-footer-right-column">
          <div class="website-footer-links"><a href="#">服务条款</a><a href="#">联系我们</a><a href="#">团队博客</a><a href="#">关于智品</a></div>
          <div class="website-footer-counter"><span class="copyright-counter-number">302,153</span>copyrights protected</div>
        </div>
      </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
  </body>
</html>
