dist/views/latest-trade.html
<!DOCTYPE html>
<html>
  <head>
    <title>智品 - Zeepin</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <link rel="stylesheet" type="text/css" href="/static/css/latest-trade.css">
  </head>
  <body id="latest-trade">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand" href="/"><img src="/static/imgs/logo.svg"></a></div>
            <ul class="nav navbar-nav tabs">
              <li><a href="#">案例场景</a></li>
              <li class="active"><a href="/latest-trade">最新公示</a></li>
              <li class="market"><a href="#"><img src="/static/imgs/copyright-market-icon.svg">版权市场</a></li>
            </ul>
            <p class="navbar-text navbar-right login-register"><a class="navbar-link" href="/register">注册</a><a class="navbar-link" href="/login">登录</a></p>
          </div>
        </nav>
    <div class="key-vision-latest-trade">
      <div class="width-limit">
        <h1>Blockchain Protect Your Idea</h1>
        <div class="kv-description">OmiseGO is a public Ethereum-based financial technology for use in mainstream digital wallets, that enables real-time, peer-to-peer value</div>
        <button class="btn btn-primary register">立即注册</button>
        <div class="panel panel-default kv-data">
          <div class="panel-body">
            <div class="kv-data-main">
              <div class="kv-data-main-number">3,523,048</div>
              <div class="kv-data-label">
                <div class="cn">区块高度</div>
                <div class="en">Block</div>
              </div>
              <div class="block-animate">
                <div class="block-single"></div>
                <div class="block-single"></div>
                <div class="block-single"></div>
                <div class="block-single"></div>
                <div class="block-single"></div>
              </div>
            </div>
            <div class="kv-data-sub">
              <div class="kv-data-sub-single">
                <div class="kv-data-label">
                  <div class="cn">节点</div>
                  <div class="en">Block</div>
                </div>
                <div class="kv-data-sub-number">48</div>
              </div>
              <div class="kv-data-sub-single">
                <div class="kv-data-label">
                  <div class="cn">交易数</div>
                  <div class="en">Deal</div>
                </div>
                <div class="kv-data-sub-number">13,763</div>
              </div>
            </div>
            <div class="kv-data-footer">11:53:43 GMT+0800 (CST).</div>
          </div>
        </div>
      </div>
    </div>
    <div class="width-limit">
      <h1 class="trade">
        <div class="trade-icon"></div>最新交易
      </h1>
      <div class="panel panel-default trade-list">
        <div class="panel-body">
          <div class="container-fluid">
            <div class="row head">
              <div class="col col-xs-1"> </div>
              <div class="col col-xs-4">交易ID</div>
              <div class="col col-xs-3">交易时间</div>
              <div class="col col-xs-2">交易数</div>
              <div class="col col-xs-2">高度</div>
            </div>
            <div class="content">
              <div class="row purple">
                <div class="col col-xs-1"></div>
                <div class="col col-xs-4">2Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX02Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX0</div>
                <div class="col col-xs-3">2017-06-21 12:31:45</div>
                <div class="col col-xs-2">类型：版权通</div>
                <div class="col col-xs-2">已版权保护</div>
              </div>
              <div class="row green">
                <div class="col col-xs-1"></div>
                <div class="col col-xs-4">2Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX02Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX0</div>
                <div class="col col-xs-3">2017-06-21 12:31:45</div>
                <div class="col col-xs-2">类型：版权通</div>
                <div class="col col-xs-2">已版权保护</div>
              </div>
              <div class="row red">
                <div class="col col-xs-1"></div>
                <div class="col col-xs-4">2Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX02Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX0</div>
                <div class="col col-xs-3">2017-06-21 12:31:45</div>
                <div class="col col-xs-2">类型：版权通</div>
                <div class="col col-xs-2">已版权保护</div>
              </div>
              <div class="row purple">
                <div class="col col-xs-1"></div>
                <div class="col col-xs-4">2Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX02Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX0</div>
                <div class="col col-xs-3">2017-06-21 12:31:45</div>
                <div class="col col-xs-2">类型：版权通</div>
                <div class="col col-xs-2">已版权保护</div>
              </div>
              <div class="row green">
                <div class="col col-xs-1"></div>
                <div class="col col-xs-4">2Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX02Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX0</div>
                <div class="col col-xs-3">2017-06-21 12:31:45</div>
                <div class="col col-xs-2">类型：版权通</div>
                <div class="col col-xs-2">已版权保护</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="website-footer">
      <div class="width-limit">
        <div class="website-footer-left-column">
          <div class="website-footer-logo-area">
            <div class="website-footer-logo"><img src="/static/imgs/logo-footer.svg"><span class="website-footer-sologan">区块链版权保护与交易</span></div>
          </div>
          <div class="website-footer-icp">沪ICP备16040562号-1</div>
          <div class="website-footer-copyright">© 2016-2017 Zeepin.com. All rights reserved. 智品忘行空  版权所有 保留一切权利</div>
        </div>
        <div class="website-footer-right-column">
          <div class="website-footer-links"><a href="#">服务条款</a><a href="#">联系我们</a><a href="#">团队博客</a><a href="#">关于智品</a></div>
          <div class="website-footer-counter"><span class="copyright-counter-number">302,153</span>copyrights protected</div>
        </div>
      </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
  </body>
</html>

src/views/latest-trade.pug
extends ./layouts/main.pug

block styles
  link(rel='stylesheet', type='text/css', href='/static/css/latest-trade.css')

block header
  include ./components/header.pug
  +header('no-login', 1)
block content
  .view.latest-trade
    .key-vision-latest-trade
      .width-limit
        h1 Blockchain Protect Your Idea
        .kv-description
          | OmiseGO is a public Ethereum-based financial technology for use in mainstream digital wallets, that enables real-time, peer-to-peer value
        button.btn.btn-primary.register 立即注册
        .panel.panel-default.kv-data
          .panel-body
            .kv-data-main
              .kv-data-main-number 3,523,048
              .kv-data-label
                .cn 区块高度
                .en Block
              .block-animate
                .block-single
                .block-single
                .block-single
                .block-single
                .block-single
            .kv-data-sub
              .kv-data-sub-single
                .kv-data-label
                  .cn 节点
                  .en Block
                .kv-data-sub-number 48
              .kv-data-sub-single
                .kv-data-label
                  .cn 交易数
                  .en Deal
                .kv-data-sub-number 13,763
            .kv-data-footer 11:53:43 GMT+0800 (CST).

    .width-limit
      h1.trade
        .trade-icon
        | 最新交易
      .panel.panel-default.trade-list
        .panel-body
          .container-fluid
            .row.head
              .col.col-xs-1 
              .col.col-xs-4 交易ID
              .col.col-xs-3 交易时间
              .col.col-xs-2 交易数
              .col.col-xs-2 高度
            .content
              .row.purple
                .col.col-xs-1
                .col.col-xs-4 2Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX02Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX0
                .col.col-xs-3 2017-06-21 12:31:45
                .col.col-xs-2 类型：版权通
                .col.col-xs-2 已版权保护
              .row.green
                .col.col-xs-1
                .col.col-xs-4 2Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX02Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX0
                .col.col-xs-3 2017-06-21 12:31:45
                .col.col-xs-2 类型：版权通
                .col.col-xs-2 已版权保护
              .row.red
                .col.col-xs-1
                .col.col-xs-4 2Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX02Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX0
                .col.col-xs-3 2017-06-21 12:31:45
                .col.col-xs-2 类型：版权通
                .col.col-xs-2 已版权保护
              .row.purple
                .col.col-xs-1
                .col.col-xs-4 2Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX02Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX0
                .col.col-xs-3 2017-06-21 12:31:45
                .col.col-xs-2 类型：版权通
                .col.col-xs-2 已版权保护
              .row.green
                .col.col-xs-1
                .col.col-xs-4 2Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX02Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX0
                .col.col-xs-3 2017-06-21 12:31:45
                .col.col-xs-2 类型：版权通
                .col.col-xs-2 已版权保护
              
