dist/views/login.html
<!DOCTYPE html><html><head><title>智品 - Zeepin</title><link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css"><link rel="stylesheet" type="text/css" href="/static/css/main.css"><link rel="stylesheet" type="text/css" href="/static/css/login.css"></head><body id="login"><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="/"><img src="/static/imgs/logo.svg"></a></div><ul class="nav navbar-nav tabs"><li><a href="#">案例场景</a></li><li><a href="/latest-trade">最新公示</a></li><li class="market"><a href="#"><img src="/static/imgs/copyright-market-icon.svg">版权市场</a></li></ul><p class="navbar-text navbar-right login-register"><a class="navbar-link" href="/register">注册</a><a class="navbar-link" href="/login">登录</a></p></div></nav><div class="panel panel-default login"><div class="panel-heading"><h2>欢迎再次回到智品</h2><ul class="nav nav-tabs"><li class="active"><a href="#">账号登录</a></li><li><a href="#">微信登录</a></li></ul></div><div class="panel-body"><div class="account-login"><form action="#"><div class="input-wrapper"><input class="mobile" placeholder="输入您的手机号码"></div><div class="input-wrapper"><input class="password" type="password" placeholder="输入您的密码"><a class="forget-password" href="#">忘记密码?</a></div><div class="input-wrapper"><button class="btn btn-lg btn-primary login-button" type="submit">登录</button></div></form><span class="guide-to-register">还没有账号? <a href="#">请注册</a></span></div></div></div><div class="website-footer"><div class="width-limit"><div class="website-footer-left-column"><div class="website-footer-logo-area"><div class="website-footer-logo"><img src="/static/imgs/logo-footer.svg"><span class="website-footer-sologan">区块链版权保护与交易</span></div></div><div class="website-footer-icp">沪ICP备16040562号-1</div><div class="website-footer-copyright">© 2016-2017 Zeepin.com. All rights reserved. 智品忘行空  版权所有 保留一切权利</div></div><div class="website-footer-right-column"><div class="website-footer-links"><a href="#">服务条款</a><a href="#">联系我们</a><a href="#">团队博客</a><a href="#">关于智品</a></div><div class="website-footer-counter"><span class="copyright-counter-number">302,153</span>copyrights protected</div></div></div></div><script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script><script src="/static/js/bootstrap.min.js"></script></body></html>

src/views/login.pug
extends ./layouts/main.pug

block locals
  - var pid = 'login'

block styles
  link(rel='stylesheet', type='text/css', href='/static/css/login.css')

block header
  include ./components/header.pug
  +header('no-login')

block footer
  include ./components/footer.pug
  
block content
  .panel.panel-default.login
    .panel-heading
      h2 欢迎再次回到智品
      ul.nav.nav-tabs
        li.active
          a(href="#") 账号登录
        li
          a(href="#") 微信登录
    .panel-body
      .account-login
        .input-wrapper
          input(placeholder="输入您的手机号码")
        .input-wrapper
          input(placeholder="输入您的密码")
          a.forget-password(href="#") 忘记密码?
        .input-wrapper
          button.btn.btn-lg.btn-primary.login-button 登录
        span.guide-to-register
          | 还没有账号? 
          a(href="#") 请注册
