dist/views/notification.html
<!DOCTYPE html>
<html>
  <head>
    <title>智品 - Zeepin</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <link rel="stylesheet" type="text/css" href="/static/css/notification.css">
  </head>
  <body id="notification">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand" href="/"><img src="/static/imgs/logo.svg"></a></div>
            <ul class="nav navbar-nav tabs">
              <li><a href="/staging-area">
                  <div class="icon staging-area"></div>暂存区</a></li>
              <li><a href="/copyright-upload">
                  <div class="icon copyright-protect"></div>版权保护</a></li>
              <li class="market"><a href="/copyright-market">
                  <div class="icon copyright-market"></div>交易市场</a></li>
            </ul>
            <ul class="nav navbar-nav account">
              <li class="cart"><a class="navbar-link" href="/cart">
                  <div class="icon cart"></div>购物车 <span>(40)</span></a></li>
              <li class="notification active"><a class="navbar-link" href="/register">
                  <div class="icon notification highlight"></div>提醒</a></li>
              <li class="divider"></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">
                  <div class="navbar-avatar" style="background-image: url('/static/imgs/thumbnail.png');"></div></a>
                <ul class="dropdown-menu">
                  <div class="dropdown-heading">
                    <div class="column-left">
                      <div class="username">这是个比较长的用户名</div>
                      <div class="email">dzinlifedzin@me.com</div>
                    </div>
                    <div class="auth-badge"></div>
                  </div>
                  <li class="divider"></li>
                  <li><a href="#">
                      <div class="icon account"></div>个人资料</a></li>
                  <li><a href="#"> 
                      <div class="icon transaction"></div>交易记录</a></li>
                  <li><a href="#">
                      <div class="icon fav"></div>我的收藏</a></li>
                  <li><a href="#">
                      <div class="icon balance"></div>账户余额</a></li>
                  <li class="divider footer"></li>
                  <li><a href="#">
                      <div class="icon logout"></div>登出</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
    <div class="width-limit">
      <div class="panel panel-default top">
        <div class="panel-body">
          <div class="column">
            <div class="number">287</div>
            <div class="column-label view">作品被查看</div>
          </div>
          <div class="divider"></div>
          <div class="column">
            <div class="number">6</div>
            <div class="column-label consult">意向咨询</div>
          </div>
          <div class="divider"></div>
          <div class="column">
            <div class="number">14</div>
            <div class="column-label trade">成功交易</div>
          </div>
        </div>
      </div>
      <div class="panel panel-default list">
        <div class="panel-body">
          <ul class="notification-list">
            <li><img src="/static/imgs/notification-view.svg">
              <div class="column-right">
                <div class="name auth">Arting365</div>
                <div class="description">浏览了您的作品 <a href="#">塔卡拉尔斯的早餐</a> 可能有购买意象，请您跟进！</div>
              </div>
              <div class="time">2017-06-29 15:50:45</div>
            </li>
            <li><img src="/static/imgs/notification-consult.svg">
              <div class="column-right">
                <div class="name">Arting365</div>
                <div class="description">在你的作品 <a href="#">塔卡拉尔斯的早餐</a> 提出了咨询，请您及时<a href="#">回复</a></div>
              </div>
              <div class="time">2017-06-29 15:50:45</div>
            </li>
            <li><img src="/static/imgs/notification-trade.svg">
              <div class="column-right">
                <div class="name">Arting365</div>
                <div class="description">购买了 <a href="#">塔卡拉尔斯的早餐</a> 授权通微信套餐，你获得了 <span class="text-danger">¥300 </span> 收入</div>
              </div>
              <div class="time">2017-06-29 15:50:45</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="website-footer">
      <div class="width-limit">
        <div class="website-footer-left-column">
          <div class="website-footer-logo-area">
            <div class="website-footer-logo"><img src="/static/imgs/logo-footer.svg"><span class="website-footer-sologan">区块链版权保护与交易</span></div>
          </div>
          <div class="website-footer-icp">沪ICP备16040562号-1</div>
          <div class="website-footer-copyright">© 2016-2017 Zeepin.com. All rights reserved. 智品忘行空  版权所有 保留一切权利</div>
        </div>
        <div class="website-footer-right-column">
          <div class="website-footer-links"><a href="#">服务条款</a><a href="#">联系我们</a><a href="#">团队博客</a><a href="#">关于智品</a></div>
          <div class="website-footer-counter"><span class="copyright-counter-number">302,153</span>copyrights protected</div>
        </div>
      </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
  </body>
</html>

src/views/notification.pug
extends ./layouts/main.pug

block locals
  - var pid = 'notification'

block styles
  link(rel='stylesheet', type='text/css', href='/static/css/notification.css')

block header
  include ./components/header.pug
  +header('logined', 4)

block footer
  include ./components/footer.pug
  
block content
  .width-limit
    .panel.panel-default.top
      .panel-body
        .column
          .number 287
          .column-label.view 作品被查看
        .divider
        .column
          .number 6
          .column-label.consult 意向咨询
        .divider
        .column
          .number 14
          .column-label.trade 成功交易
    .panel.panel-default.list
      .panel-body
        ul.notification-list
          li
            img(src="/static/imgs/notification-view.svg")
            .column-right
              .name.auth Arting365
              .description
                | 浏览了您的作品 
                a(href="#") 塔卡拉尔斯的早餐
                |  可能有购买意象，请您跟进！
            .time 2017-06-29 15:50:45
          li
            img(src="/static/imgs/notification-consult.svg")
            .column-right
              .name Arting365
              .description
                | 在你的作品 
                a(href="#") 塔卡拉尔斯的早餐
                |  提出了咨询，请您及时
                a(href="#") 回复
            .time 2017-06-29 15:50:45
          li
            img(src="/static/imgs/notification-trade.svg")
            .column-right
              .name Arting365
              .description
                | 购买了 
                a(href="#") 塔卡拉尔斯的早餐
                |  授权通微信套餐，你获得了 
                span.text-danger ¥300 
                |  收入
            .time 2017-06-29 15:50:45
