dist/views/purchased-licence.html
<!DOCTYPE html>
<html>
  <head>
    <title>智品 - Zeepin</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <link rel="stylesheet" type="text/css" href="/static/css/purchased-licence.css">
  </head>
  <body id="purchased-licence">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand" href="/"><img src="/static/imgs/logo.svg"></a></div>
            <ul class="nav navbar-nav tabs">
              <li><a href="#">暂存区</a></li>
              <li class="active"><a href="/copyright-protect">版权保护</a></li>
              <li class="market"><a href="#"><img src="/static/imgs/copyright-market-icon.svg">版权市场</a></li>
            </ul>
            <ul class="nav navbar-nav account">
              <li class="cart"><a class="navbar-link" href="/register"><img class="navbar-cart-icon" src="/static/imgs/header-cart-icon.svg">购物车</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">
                  <div class="navbar-avatar"></div><span class="navbar-avatar-name">这是个比较长的用户名</span><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">退出登录</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
    <div id="purchased-copyright">
      <div class="width-limit purchased-copyright">
        <div class="panel panel-default heading"><img class="thumb" src="/static/imgs/thumbnail.png">
          <div class="column-right">
            <h1>Second, the insane connectivity</h1>
            <div class="abstract">is planning to launch in Southeast Asia, Macy’s is hosting live-streaming events for Chinese is planning to launch in Southeast Asia, Macy’s is hosting live-streaming events for Chinese </div>
            <div class="badge-wrapper">
              <div class="badge-icon">
                <div class="badge-icon copyright disabled"></div>
                <div class="badge-icon licence">
                  <div class="message">剩余45天后到期</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ghost-panel">
          <div class="owner-information">
            <div class="avatar-wrapper"></div>
            <div class="avatar" style="background-image: url('/static/imgs/thumbnail.png');"></div>
            <div class="column-right">
              <div class="line-wrapper">
                <h4>授权人： 朱飞</h4>
                <div class="auth-badge">认证</div>
              </div>
              <h5>认证<span>23</span></h5>
            </div>
          </div>
          <div class="blockchain-information">
            <div class="icon"></div>
            <div class="column-right">
              <h4>记录区块链时间</h4>
              <h5>2017-05-29</h5>
            </div>
          </div>
          <div class="controls-wrapper">
            <button class="btn btm-sm btn-info">下载授权书</button>
            <button class="btn btm-sm btn-primary" disabled>续费</button>
          </div>
        </div>
        <div class="panel panel-default body">
          <div class="pabel-heading">
            <ul class="nav nav-tabs">
              <li class="active"><a data-toggle="tab" href="#tab0">版权详情</a></li>
              <li><a data-toggle="tab" href="#tab1">文件列表</a></li>
              <li><a data-toggle="tab" href="#tab2">交易记录</a></li>
            </ul>
          </div>
          <div class="panel-body">
            <div class="tab-content">
              <div class="tab-pane fade in active" id="tab0">
                <div class="copyright-text">
                   The first smartphone, the Mi1 was announced in August 2011. It comes with a built-in firmware MIUI, based on Android, combining the signature styles of Samsung TouchWiz and Apple iOS. In August 2012 Xiaomi announced the Mi2 smartphone. There was a Qualcomm Snapdragon<br>
                  <br>
                  In September 2013, 'Saami' announced the smartphone Mi3 on Snapdragon 800 (MSM8974AB) and the version on the chipset NVIDIA Tegra 4. 25 Sep 2013 'Saami' has announced plans to open
                </div>
                <h3>智品区块链地址</h3>
                <div class="well-blockchain">2Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX02Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX0</div>
                <h3>版权证书地址</h3>
                <div class="well-certficate">2Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX02Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX0</div>
                <div class="files-information">
                  <div class="files-include">包含图片：
                    <div class="number">4</div>
                    <div class="extension">.JPG</div>
                    <div class="attachment-icon"></div>
                    <div class="number">1</div>
                    <div class="extension">.ZIP</div>
                    <div class="number">3</div>
                    <div class="extension">.PSD</div>
                    <div class="number">6</div>
                    <div class="extension">.AI</div>
                  </div>
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>名称</th>
                        <th>类型</th>
                        <th>大小</th>
                        <th>分辨率</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>zheshizheshizheshizheshi</td>
                        <td>JPG</td>
                        <td>230Mb</td>
                        <td>1440&times;90</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="tab-pane" id="tab1">
                <div class="files-information">
                  <div class="files-include">包含图片：<span class="number">4</span><span class="extension">.JPG</span><span class="attachment-icon"></span><span class="number">1</span><span class="extension">.ZIP</span><span class="number">3</span><span class="extension">.PSD</span><span class="number">6</span><span class="extension">.AI</span></div>
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>名称</th>
                        <th>类型</th>
                        <th>大小</th>
                        <th>分辨率</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>zheshizheshizheshizheshi</td>
                        <td>JPG</td>
                        <td>230Mb</td>
                        <td>1440&times;90</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="website-footer">
      <div class="width-limit">
        <div class="website-footer-left-column">
          <div class="website-footer-logo-area">
            <div class="website-footer-logo"><img src="/static/imgs/logo-footer.svg"><span class="website-footer-sologan">区块链版权保护与交易</span></div>
          </div>
          <div class="website-footer-icp">沪ICP备16040562号-1</div>
          <div class="website-footer-copyright">© 2016-2017 Zeepin.com. All rights reserved. 智品忘行空  版权所有 保留一切权利</div>
        </div>
        <div class="website-footer-right-column">
          <div class="website-footer-links"><a href="#">服务条款</a><a href="#">联系我们</a><a href="#">团队博客</a><a href="#">关于智品</a></div>
          <div class="website-footer-counter"><span class="copyright-counter-number">302,153</span>copyrights protected</div>
        </div>
      </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
  </body>
</html>

src/views/purchased-licence.pug
extends ./layouts/main.pug

block locals
  - var pid = 'purchased-licence'

block styles
  link(rel='stylesheet', type='text/css', href='/static/css/purchased-licence.css')

block header
  include ./components/header.pug
  +header('logined', 1)

block footer
  include ./components/footer.pug
  
block content
  #purchased-copyright
    .width-limit.purchased-copyright
      .panel.panel-default.heading
        img.thumb(src="/static/imgs/thumbnail.png")
        .column-right
          h1 Second, the insane connectivity
          .abstract is planning to launch in Southeast Asia, Macy’s is hosting live-streaming events for Chinese is planning to launch in Southeast Asia, Macy’s is hosting live-streaming events for Chinese 
          .badge-wrapper
            .badge-icon
              .badge-icon.copyright.disabled
              .badge-icon.licence
                .message 剩余45天后到期
      .ghost-panel
        .owner-information
          .avatar-wrapper
          .avatar(style="background-image: url('/static/imgs/thumbnail.png')")
          .column-right
            .line-wrapper
              h4 授权人： 朱飞
              .auth-badge 认证
            h5 认证
              span 23
        .blockchain-information
          .icon
          .column-right
            h4 记录区块链时间
            h5 2017-05-29
        .controls-wrapper
          button.btn.btm-sm.btn-info 下载授权书
          button.btn.btm-sm.btn-primary(disabled) 续费
      .panel.panel-default.body
        .pabel-heading
          ul.nav.nav-tabs
            li.active
              a(data-toggle='tab', href='#tab0') 版权详情
            li
              a(data-toggle='tab', href='#tab1') 文件列表
            li
              a(data-toggle='tab', href='#tab2') 交易记录
        .panel-body
          .tab-content
            #tab0.tab-pane.fade.in.active
              .copyright-text 
                | The first smartphone, the Mi1 was announced in August 2011. It comes with a built-in firmware MIUI, based on Android, combining the signature styles of Samsung TouchWiz and Apple iOS. In August 2012 Xiaomi announced the Mi2 smartphone. There was a Qualcomm Snapdragon<br>
                | <br>
                |In September 2013, 'Saami' announced the smartphone Mi3 on Snapdragon 800 (MSM8974AB) and the version on the chipset NVIDIA Tegra 4. 25 Sep 2013 'Saami' has announced plans to open
              h3 智品区块链地址
              .well-blockchain 2Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX02Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX0
              h3 版权证书地址
              .well-certficate 2Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX02Q8H9Y5PJCICN9AK317GYTOBQLNHS7YXMSA5GPTKX0
              .files-information
                .files-include
                  | 包含图片：
                  .number 4
                  .extension .JPG
                  .attachment-icon
                  .number 1
                  .extension .ZIP
                  .number 3
                  .extension .PSD
                  .number 6
                  .extension .AI
                table.table.table-bordered
                  thead
                    tr
                      th 名称
                      th 类型
                      th 大小
                      th 分辨率
                  tbody
                    tr
                      td zheshizheshizheshizheshi
                      td JPG
                      td 230Mb
                      td 1440&times;90
            #tab1.tab-pane
              .files-information
                .files-include
                  | 包含图片：
                  span.number 4
                  span.extension .JPG
                  span.attachment-icon
                  span.number 1
                  span.extension .ZIP
                  span.number 3
                  span.extension .PSD
                  span.number 6
                  span.extension .AI
                table.table.table-bordered
                  thead
                    tr
                      th 名称
                      th 类型
                      th 大小
                      th 分辨率
                  tbody
                    tr
                      td zheshizheshizheshizheshi
                      td JPG
                      td 230Mb
                      td 1440&times;90
