dist/views/reset-password.html
<!DOCTYPE html>
<html>
  <head>
    <title>智品 - Zeepin</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <link rel="stylesheet" type="text/css" href="/static/css/login.css">
  </head>
  <body id="reset-password">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand" href="/"><img src="/static/imgs/logo.svg"></a></div>
            <ul class="nav navbar-nav tabs">
              <li><a href="#">案例场景</a></li>
              <li><a href="/latest-trade">最新公示</a></li>
              <li class="market"><a href="#"><img src="/static/imgs/copyright-market-icon.svg">版权市场</a></li>
            </ul>
            <p class="navbar-text navbar-right login-register"><a class="navbar-link" href="/register">注册</a><a class="navbar-link" href="/login">登录</a></p>
          </div>
        </nav>
    <div class="panel panel-default register">
      <div class="panel-heading">
        <h2>重置你的密码</h2>
      </div>
      <div class="panel-body">
        <div class="account-login">
          <form action="#">
            <div class="input-wrapper">
              <input class="mobile" placeholder="输入您的手机号码">
            </div>
            <div class="input-wrapper sms-code">
              <input class="code" placeholder="短信验证码">
              <button class="btn btn-lg btn-primary sms-code">获取验证码</button>
            </div>
            <div class="input-wrapper">
              <input class="password" type="password" placeholder="输入您的密码">
            </div>
            <div class="input-wrapper">
              <input class="password" type="password" placeholder="再次确认您的密码">
            </div>
            <div class="input-wrapper">
              <button class="btn btn-lg btn-primary register-button" type="submit">重置密码</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="website-footer">
      <div class="width-limit">
        <div class="website-footer-left-column">
          <div class="website-footer-logo-area">
            <div class="website-footer-logo"><img src="/static/imgs/logo-footer.svg"><span class="website-footer-sologan">区块链版权保护与交易</span></div>
          </div>
          <div class="website-footer-icp">沪ICP备16040562号-1</div>
          <div class="website-footer-copyright">© 2016-2017 Zeepin.com. All rights reserved. 智品忘行空  版权所有 保留一切权利</div>
        </div>
        <div class="website-footer-right-column">
          <div class="website-footer-links"><a href="#">服务条款</a><a href="#">联系我们</a><a href="#">团队博客</a><a href="#">关于智品</a></div>
          <div class="website-footer-counter"><span class="copyright-counter-number">302,153</span>copyrights protected</div>
        </div>
      </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
  </body>
</html>

src/views/reset-password.pug
extends ./layouts/main.pug

block locals
  - var pid = 'reset-password'

block styles
  link(rel='stylesheet', type='text/css', href='/static/css/login.css')

block header
  include ./components/header.pug
  +header('no-login')

block footer
  include ./components/footer.pug
  
block content
  .panel.panel-default.register
    .panel-heading
      h2 重置你的密码
    .panel-body
      .account-login
        form(action="#")
          .input-wrapper
            input.mobile(placeholder="输入您的手机号码")
          .input-wrapper.sms-code
            input.code(placeholder="短信验证码")
            button.btn.btn-lg.btn-primary.sms-code 获取验证码
          .input-wrapper
            input.password(type="password" placeholder="输入您的密码")
          .input-wrapper
            input.password(type="password" placeholder="再次确认您的密码")
          .input-wrapper
            button.btn.btn-lg.btn-primary.register-button(type="submit") 重置密码
