src/views/search-block.pug
extends ./layouts/main.pug

block locals
  - var pid = 'search-block'

block styles
  link(rel='stylesheet', type='text/css', href='/static/css/search-block.css')

block header
  include ./components/header.pug
  +header('search')

block footer
  include ./components/footer.pug
  
block content
  .width-limit
    .block-search-result
      table.table.table-bordered
        thead
          tr
            th(colspan=2) 区块详情
        tbody
          tr
            td 区块地址
            td 62WLADBZ76T4FUM93WO3OV3YL7JI3ISLIMVS3CQJM8WCVGSYZW
          tr
            td 发布时间
            td 2017-06-20 18:36:06
          tr
            td 区块高度
            td 183891
          tr
            td 上一区块地址
            td
              a(href="#") 1D7FVXY30P83UE439BDTMLZL56IU79UD0J44PC8DP5MLJAZPE2
          tr
            td 条目数量
            td 4

dist/views/search-block.html
<!DOCTYPE html><html><head><title>智品 - Zeepin</title><link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css"><link rel="stylesheet" type="text/css" href="/static/css/main.css"><link rel="stylesheet" type="text/css" href="/static/css/search-block.css"></head><body id="search-block"><nav class="navbar navbar-default search-block"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="/"><img src="/static/imgs/logo.svg"></a></div><input></div></nav><div class="width-limit"><div class="block-search-result"><table class="table table-bordered"><thead><tr><th colspan="2">区块详情</th></tr></thead><tbody><tr><td>区块地址</td><td>62WLADBZ76T4FUM93WO3OV3YL7JI3ISLIMVS3CQJM8WCVGSYZW</td></tr><tr><td>发布时间</td><td>2017-06-20 18:36:06</td></tr><tr><td>区块高度</td><td>183891</td></tr><tr><td>上一区块地址</td><td><a href="#">1D7FVXY30P83UE439BDTMLZL56IU79UD0J44PC8DP5MLJAZPE2</a></td></tr><tr><td>条目数量</td><td>4</td></tr></tbody></table></div></div><div class="website-footer"><div class="width-limit"><div class="website-footer-left-column"><div class="website-footer-logo-area"><div class="website-footer-logo"><img src="/static/imgs/logo-footer.svg"><span class="website-footer-sologan">区块链版权保护与交易</span></div></div><div class="website-footer-icp">沪ICP备16040562号-1</div><div class="website-footer-copyright">© 2016-2017 Zeepin.com. All rights reserved. 智品忘行空  版权所有 保留一切权利</div></div><div class="website-footer-right-column"><div class="website-footer-links"><a href="#">服务条款</a><a href="#">联系我们</a><a href="#">团队博客</a><a href="#">关于智品</a></div><div class="website-footer-counter"><span class="copyright-counter-number">302,153</span>copyrights protected</div></div></div></div><script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script><script src="/static/js/bootstrap.min.js"></script></body></html>
