src/views/staging-area.pug
extends ./layouts/main.pug

block locals
  - var pid = 'staging-area'

block styles
  link(rel='stylesheet', type='text/css', href='/static/css/staging-area.css')

block header
  include ./components/header.pug
  +header('logined', 0)

block footer
  include ./components/footer.pug
  
block content
  .panel.panel-default.staging-area
    .panel-heading
      span 1. 申请一个版权可选择多个相关联的文件。 
      span 2.已成功申请的文件将自动从暂存区移除
      span 3.文件存放超过48小时未申请，将自动移除
    .panel-body
      ul
        li
          label
            input(type="checkbox")
            .file-card
              .card-body
                .extension JPG
              .card-footer
                .file-name Screen Shot 2017-06-20 abvdefg.jpg
                .file-size 420k
          .button-wrapper
            .button.preview
            .button.delete
        li
          label
            input(type="checkbox")
            .file-card
              .card-body
                .extension JPG
              .card-footer
                .file-name Screen Shot 2017-06-20 abvdefg.jpg
                .file-size 420k
          .button-wrapper
            .button.preview
            .button.delete
        li
          label
            input(type="checkbox")
            .file-card
              .card-body
                .extension JPG
              .card-footer
                .file-name Screen Shot 2017-06-20 abvdefg.jpg
                .file-size 420k
          .button-wrapper
            .button.preview
            .button.delete
        li
          label
            input(type="checkbox")
            .file-card
              .card-body
                .extension JPG
              .card-footer
                .file-name Screen Shot 2017-06-20 abvdefg.jpg
                .file-size 420k
          .button-wrapper
            .button.preview
            .button.delete
        li
          label
            input(type="checkbox")
            .file-card
              .card-body
                .extension JPG
              .card-footer
                .file-name Screen Shot 2017-06-20 abvdefg.jpg
                .file-size 420k
          .button-wrapper
            .button.preview
            .button.delete
        li
          label
            input(type="checkbox")
            .file-card
              .card-body
                .extension JPG
              .card-footer
                .file-name Screen Shot 2017-06-20 abvdefg.jpg
                .file-size 420k
          .button-wrapper
            .button.preview
            .button.delete
        li
          label
            input(type="checkbox")
            .file-card
              .card-body
                .extension JPG
              .card-footer
                .file-name Screen Shot 2017-06-20 abvdefg.jpg
                .file-size 420k
          .button-wrapper
            .button.preview
            .button.delete
    .panel-footer
      button.btn.btn-sm.btn-primary 申请证书
      .selected-status 已选择 <span>4</span> 个关联文件

dist/views/staging-area.html
<!DOCTYPE html>
<html>
  <head>
    <title>智品 - Zeepin</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <link rel="stylesheet" type="text/css" href="/static/css/staging-area.css">
  </head>
  <body id="staging-area">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand" href="/"><img src="/static/imgs/logo.svg"></a></div>
            <ul class="nav navbar-nav tabs">
              <li class="active"><a href="/staging-area">
                  <div class="icon staging-area"></div>暂存区</a></li>
              <li><a href="/copyright-upload">
                  <div class="icon copyright-protect"></div>版权保护</a></li>
              <li class="market"><a href="/copyright-market">
                  <div class="icon copyright-market"></div>交易市场</a></li>
            </ul>
            <ul class="nav navbar-nav account">
              <li class="cart"><a class="navbar-link" href="/register"><img class="navbar-cart-icon" src="/static/imgs/header-cart-icon.svg">购物车</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">
                  <div class="navbar-avatar"></div><span class="navbar-avatar-name">这是个比较长的用户名</span><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <div class="dropdown-heading">
                    <div class="column-left">
                      <div class="username">这是个比较长的用户名</div>
                      <div class="email">dzinlifedzin@me.com</div>
                    </div>
                    <div class="auth-badge"></div>
                  </div>
                  <li class="divider"></li>
                  <li><a href="#">
                      <div class="icon account"></div>个人资料</a></li>
                  <li><a href="#"> 
                      <div class="icon transaction"></div>交易记录</a></li>
                  <li><a href="#">
                      <div class="icon fav"></div>我的收藏</a></li>
                  <li><a href="#">
                      <div class="icon balance"></div>账户余额</a></li>
                  <li class="divider footer"></li>
                  <li><a href="#">
                      <div class="icon logout"></div>登出</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
    <div class="panel panel-default staging-area">
      <div class="panel-heading"><span>1. 申请一个版权可选择多个相关联的文件。 </span><span>2.已成功申请的文件将自动从暂存区移除</span><span>3.文件存放超过48小时未申请，将自动移除</span></div>
      <div class="panel-body">
        <ul>
          <li>
            <label>
              <input type="checkbox">
              <div class="file-card">
                <div class="card-body">
                  <div class="extension">JPG</div>
                </div>
                <div class="card-footer">
                  <div class="file-name">Screen Shot 2017-06-20 abvdefg.jpg</div>
                  <div class="file-size">420k</div>
                </div>
              </div>
            </label>
            <div class="button-wrapper">
              <div class="button preview"></div>
              <div class="button delete"></div>
            </div>
          </li>
          <li>
            <label>
              <input type="checkbox">
              <div class="file-card">
                <div class="card-body">
                  <div class="extension">JPG</div>
                </div>
                <div class="card-footer">
                  <div class="file-name">Screen Shot 2017-06-20 abvdefg.jpg</div>
                  <div class="file-size">420k</div>
                </div>
              </div>
            </label>
            <div class="button-wrapper">
              <div class="button preview"></div>
              <div class="button delete"></div>
            </div>
          </li>
          <li>
            <label>
              <input type="checkbox">
              <div class="file-card">
                <div class="card-body">
                  <div class="extension">JPG</div>
                </div>
                <div class="card-footer">
                  <div class="file-name">Screen Shot 2017-06-20 abvdefg.jpg</div>
                  <div class="file-size">420k</div>
                </div>
              </div>
            </label>
            <div class="button-wrapper">
              <div class="button preview"></div>
              <div class="button delete"></div>
            </div>
          </li>
          <li>
            <label>
              <input type="checkbox">
              <div class="file-card">
                <div class="card-body">
                  <div class="extension">JPG</div>
                </div>
                <div class="card-footer">
                  <div class="file-name">Screen Shot 2017-06-20 abvdefg.jpg</div>
                  <div class="file-size">420k</div>
                </div>
              </div>
            </label>
            <div class="button-wrapper">
              <div class="button preview"></div>
              <div class="button delete"></div>
            </div>
          </li>
          <li>
            <label>
              <input type="checkbox">
              <div class="file-card">
                <div class="card-body">
                  <div class="extension">JPG</div>
                </div>
                <div class="card-footer">
                  <div class="file-name">Screen Shot 2017-06-20 abvdefg.jpg</div>
                  <div class="file-size">420k</div>
                </div>
              </div>
            </label>
            <div class="button-wrapper">
              <div class="button preview"></div>
              <div class="button delete"></div>
            </div>
          </li>
          <li>
            <label>
              <input type="checkbox">
              <div class="file-card">
                <div class="card-body">
                  <div class="extension">JPG</div>
                </div>
                <div class="card-footer">
                  <div class="file-name">Screen Shot 2017-06-20 abvdefg.jpg</div>
                  <div class="file-size">420k</div>
                </div>
              </div>
            </label>
            <div class="button-wrapper">
              <div class="button preview"></div>
              <div class="button delete"></div>
            </div>
          </li>
          <li>
            <label>
              <input type="checkbox">
              <div class="file-card">
                <div class="card-body">
                  <div class="extension">JPG</div>
                </div>
                <div class="card-footer">
                  <div class="file-name">Screen Shot 2017-06-20 abvdefg.jpg</div>
                  <div class="file-size">420k</div>
                </div>
              </div>
            </label>
            <div class="button-wrapper">
              <div class="button preview"></div>
              <div class="button delete"></div>
            </div>
          </li>
        </ul>
      </div>
      <div class="panel-footer">
        <button class="btn btn-sm btn-primary">申请证书</button>
        <div class="selected-status">已选择 <span>4</span> 个关联文件</div>
      </div>
    </div>
    <div class="website-footer">
      <div class="width-limit">
        <div class="website-footer-left-column">
          <div class="website-footer-logo-area">
            <div class="website-footer-logo"><img src="/static/imgs/logo-footer.svg"><span class="website-footer-sologan">区块链版权保护与交易</span></div>
          </div>
          <div class="website-footer-icp">沪ICP备16040562号-1</div>
          <div class="website-footer-copyright">© 2016-2017 Zeepin.com. All rights reserved. 智品忘行空  版权所有 保留一切权利</div>
        </div>
        <div class="website-footer-right-column">
          <div class="website-footer-links"><a href="#">服务条款</a><a href="#">联系我们</a><a href="#">团队博客</a><a href="#">关于智品</a></div>
          <div class="website-footer-counter"><span class="copyright-counter-number">302,153</span>copyrights protected</div>
        </div>
      </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
  </body>
</html>
