dist/views/terms.html
<!DOCTYPE html>
<html>
  <head>
    <title>智品 - Zeepin</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <link rel="stylesheet" type="text/css" href="/static/css/terms.css">
  </head>
  <body id="terms">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand" href="/"><img src="/static/imgs/logo.svg"></a></div>
            <ul class="nav navbar-nav tabs">
              <li><a href="#">案例场景</a></li>
              <li><a href="/latest-trade">最新公示</a></li>
              <li class="market"><a href="#"><img src="/static/imgs/copyright-market-icon.svg">版权市场</a></li>
            </ul>
            <p class="navbar-text navbar-right login-register"><a class="navbar-link" href="/register">注册</a><a class="navbar-link" href="/login">登录</a></p>
          </div>
        </nav>
    <div class="panel panel-default terms">
      <div class="panel-heading">
        <h1>个人承诺书</h1>
      </div>
      <div class="panel-body">
        智品行空文化创意（上海）有限公司：<br>
        本人（13761240027） （身份证号：33080219860716401x），承诺在“Zeepin”网站上传的所有作品，为个人原创或已经依法获得原始权利人合法授权，不存在任何权利瑕疵，且该作品符合国家相关法律法规和公序良俗，不会损害任何他方的合法权益或造成不良社会影响。<br>
        <br>
        本人承诺在“Zeepin”网站选择的“版权通”、“授权通”服务中所勾选的各项授权范围、授权方式、授权期限等内容不会与他人权利冲突或损害第三人利益。<br>
        <br>
        若今后产生与本人上传的作品有关的任何纠纷或责任，一概与贵公司无关。一切关于上传作品所产生的法律责任都由本人承担。<br>
        <br>
        本承诺自本人
      </div>
    </div>
    <div class="website-footer">
      <div class="width-limit">
        <div class="website-footer-left-column">
          <div class="website-footer-logo-area">
            <div class="website-footer-logo"><img src="/static/imgs/logo-footer.svg"><span class="website-footer-sologan">区块链版权保护与交易</span></div>
          </div>
          <div class="website-footer-icp">沪ICP备16040562号-1</div>
          <div class="website-footer-copyright">© 2016-2017 Zeepin.com. All rights reserved. 智品忘行空  版权所有 保留一切权利</div>
        </div>
        <div class="website-footer-right-column">
          <div class="website-footer-links"><a href="#">服务条款</a><a href="#">联系我们</a><a href="#">团队博客</a><a href="#">关于智品</a></div>
          <div class="website-footer-counter"><span class="copyright-counter-number">302,153</span>copyrights protected</div>
        </div>
      </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
  </body>
</html>

src/views/terms.pug
extends ./layouts/main.pug

block locals
  - var pid = 'terms'

block styles
  link(rel='stylesheet', type='text/css', href='/static/css/terms.css')

block header
  include ./components/header.pug
  +header('no-login')

block footer
  include ./components/footer.pug
  
block content
  .panel.panel-default.terms
    .panel-heading
      h1 个人承诺书
    .panel-body
      | 智品行空文化创意（上海）有限公司：<br>
      | 本人（13761240027） （身份证号：33080219860716401x），承诺在“Zeepin”网站上传的所有作品，为个人原创或已经依法获得原始权利人合法授权，不存在任何权利瑕疵，且该作品符合国家相关法律法规和公序良俗，不会损害任何他方的合法权益或造成不良社会影响。<br>
      | <br>
      | 本人承诺在“Zeepin”网站选择的“版权通”、“授权通”服务中所勾选的各项授权范围、授权方式、授权期限等内容不会与他人权利冲突或损害第三人利益。<br>
      | <br>
      | 若今后产生与本人上传的作品有关的任何纠纷或责任，一概与贵公司无关。一切关于上传作品所产生的法律责任都由本人承担。<br>
      | <br>
      | 本承诺自本人
